bhavya@intellab16-OptiPlex-5090:~/ChampSim$ bin/champsim --warmup_instructions 200000000 --simulation_instructions 250000000 ~/Downloads/638.imagick_s-10316B.champsimtrace.xz
WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 250000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 18 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5000043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7500043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10000043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 14 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12500043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 33 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15000043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 51 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17500043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 10 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20000043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22500043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 48 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25000043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 06 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 27500043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 25 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 30000043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 44 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 32500043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 03 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 35000043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 21 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 37500043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 40 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40000043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 59 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 42500043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 17 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45000043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 36 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 47500043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 54 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 50000043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 13 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 50000044 cumulative IPC: 4 (Simulation time: 00 hr 06 min 13 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 50000044 cumulative IPC: 4 (Simulation time: 00 hr 06 min 13 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 52582080 heartbeat IPC: 3.873 cumulative IPC: 3.873 (Simulation time: 00 hr 06 min 34 sec)
Heartbeat CPU 0 instructions: 220000004 cycles: 55164136 heartbeat IPC: 3.873 cumulative IPC: 3.873 (Simulation time: 00 hr 06 min 55 sec)
Heartbeat CPU 0 instructions: 230000003 cycles: 57746343 heartbeat IPC: 3.873 cumulative IPC: 3.873 (Simulation time: 00 hr 07 min 16 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 60328112 heartbeat IPC: 3.873 cumulative IPC: 3.873 (Simulation time: 00 hr 07 min 37 sec)
Heartbeat CPU 0 instructions: 250000002 cycles: 62910071 heartbeat IPC: 3.873 cumulative IPC: 3.873 (Simulation time: 00 hr 07 min 58 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 65492087 heartbeat IPC: 3.873 cumulative IPC: 3.873 (Simulation time: 00 hr 08 min 19 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 68074148 heartbeat IPC: 3.873 cumulative IPC: 3.873 (Simulation time: 00 hr 08 min 40 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 70655786 heartbeat IPC: 3.874 cumulative IPC: 3.873 (Simulation time: 00 hr 09 min 01 sec)
Heartbeat CPU 0 instructions: 290000004 cycles: 73237815 heartbeat IPC: 3.873 cumulative IPC: 3.873 (Simulation time: 00 hr 09 min 22 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 75819852 heartbeat IPC: 3.873 cumulative IPC: 3.873 (Simulation time: 00 hr 09 min 43 sec)
Heartbeat CPU 0 instructions: 310000003 cycles: 78401640 heartbeat IPC: 3.873 cumulative IPC: 3.873 (Simulation time: 00 hr 10 min 04 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 80983453 heartbeat IPC: 3.873 cumulative IPC: 3.873 (Simulation time: 00 hr 10 min 25 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 83565815 heartbeat IPC: 3.872 cumulative IPC: 3.873 (Simulation time: 00 hr 10 min 46 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 86147710 heartbeat IPC: 3.873 cumulative IPC: 3.873 (Simulation time: 00 hr 11 min 07 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 88729757 heartbeat IPC: 3.873 cumulative IPC: 3.873 (Simulation time: 00 hr 11 min 28 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 91311785 heartbeat IPC: 3.873 cumulative IPC: 3.873 (Simulation time: 00 hr 11 min 49 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 93893710 heartbeat IPC: 3.873 cumulative IPC: 3.873 (Simulation time: 00 hr 12 min 10 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 96475528 heartbeat IPC: 3.873 cumulative IPC: 3.873 (Simulation time: 00 hr 12 min 31 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 99057507 heartbeat IPC: 3.873 cumulative IPC: 3.873 (Simulation time: 00 hr 12 min 53 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 101639600 heartbeat IPC: 3.873 cumulative IPC: 3.873 (Simulation time: 00 hr 13 min 15 sec)
Heartbeat CPU 0 instructions: 410000003 cycles: 104221640 heartbeat IPC: 3.873 cumulative IPC: 3.873 (Simulation time: 00 hr 13 min 36 sec)
Heartbeat CPU 0 instructions: 420000002 cycles: 106803463 heartbeat IPC: 3.873 cumulative IPC: 3.873 (Simulation time: 00 hr 13 min 57 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 109385661 heartbeat IPC: 3.873 cumulative IPC: 3.873 (Simulation time: 00 hr 14 min 18 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 111967906 heartbeat IPC: 3.873 cumulative IPC: 3.873 (Simulation time: 00 hr 14 min 39 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 114550055 heartbeat IPC: 3.873 cumulative IPC: 3.873 (Simulation time: 00 hr 15 min 01 sec)
Simulation finished CPU 0 instructions: 250000004 cycles: 64550013 cumulative IPC: 3.873 (Simulation time: 00 hr 15 min 01 sec)
Simulation complete CPU 0 instructions: 250000004 cycles: 64550013 cumulative IPC: 3.873 (Simulation time: 00 hr 15 min 01 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/bhavya/Downloads/638.imagick_s-10316B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.873 instructions: 250000004 cycles: 64550013
CPU 0 Branch Prediction Accuracy: 99.7% MPKI: 0.3129 Average ROB Occupancy at Mispredict: 348.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.313
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:       9863 HIT:         99 MISS:       9764
LLC LOAD         ACCESS:       9677 HIT:          0 MISS:       9677
LLC RFO          ACCESS:         87 HIT:          0 MISS:         87
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:         97 HIT:         97 MISS:          0
LLC TRANSLATION  ACCESS:          2 HIT:          2 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 136.4 cycles
cpu0_DTLB TOTAL        ACCESS:   38944052 HIT:   38346946 MISS:     597106
cpu0_DTLB LOAD         ACCESS:   38944052 HIT:   38346946 MISS:     597106
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 0.1301 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   42902519 HIT:   31824652 MISS:   11077867
cpu0_L1D LOAD         ACCESS:   42890315 HIT:   31815688 MISS:   11074627
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      12050 HIT:       8964 MISS:       3086
cpu0_L1D TRANSLATION  ACCESS:        154 HIT:          0 MISS:        154
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 0.5569 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    2228712 HIT:    2218946 MISS:       9766
cpu0_L2C LOAD         ACCESS:    2223505 HIT:    2213828 MISS:       9677
cpu0_L2C RFO          ACCESS:       1481 HIT:       1394 MISS:         87
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       3572 HIT:       3572 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        154 HIT:        152 MISS:          2
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 157.3 cycles
cpu0_STLB TOTAL        ACCESS:     116112 HIT:     115958 MISS:        154
cpu0_STLB LOAD         ACCESS:     116112 HIT:     115958 MISS:        154
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 217.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2702
  ROW_BUFFER_MISS:       7062
 AVG DBUS CONGESTED CYCLE: -
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
bhavya@intellab16-OptiPlex-5090:~/ChampSim$ 