bhavya@intellab16-OptiPlex-5090:~/ChampSim$ bin/champsim --warmup_instructions 200000000 --simulation_instructions 250000000 ~/Downloads/641.leela_s-862B.champsimtrace.xz
WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 250000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2508410 heartbeat IPC: 3.987 cumulative IPC: 3.987 (Simulation time: 00 hr 00 min 23 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5017470 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7526527 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10034899 heartbeat IPC: 3.987 cumulative IPC: 3.986 (Simulation time: 00 hr 01 min 33 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12543281 heartbeat IPC: 3.987 cumulative IPC: 3.986 (Simulation time: 00 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15053057 heartbeat IPC: 3.984 cumulative IPC: 3.986 (Simulation time: 00 hr 02 min 19 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17562126 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 02 min 42 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20071184 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 03 min 06 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22579552 heartbeat IPC: 3.987 cumulative IPC: 3.986 (Simulation time: 00 hr 03 min 29 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25087920 heartbeat IPC: 3.987 cumulative IPC: 3.986 (Simulation time: 00 hr 03 min 52 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 27596994 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 04 min 15 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 30105368 heartbeat IPC: 3.987 cumulative IPC: 3.986 (Simulation time: 00 hr 04 min 39 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 32614443 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 05 min 02 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 35123518 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 05 min 25 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 37632575 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 05 min 48 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 40140936 heartbeat IPC: 3.987 cumulative IPC: 3.986 (Simulation time: 00 hr 06 min 12 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 42650011 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 06 min 35 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 45159783 heartbeat IPC: 3.984 cumulative IPC: 3.986 (Simulation time: 00 hr 06 min 58 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 47668858 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 07 min 21 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 50177223 heartbeat IPC: 3.987 cumulative IPC: 3.986 (Simulation time: 00 hr 07 min 44 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 50177224 cumulative IPC: 3.986 (Simulation time: 00 hr 07 min 44 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 50177224 cumulative IPC: 3.986 (Simulation time: 00 hr 07 min 44 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 55382942 heartbeat IPC: 1.921 cumulative IPC: 1.921 (Simulation time: 00 hr 08 min 19 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 60556946 heartbeat IPC: 1.933 cumulative IPC: 1.927 (Simulation time: 00 hr 08 min 53 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 65731651 heartbeat IPC: 1.932 cumulative IPC: 1.929 (Simulation time: 00 hr 09 min 28 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 70879021 heartbeat IPC: 1.943 cumulative IPC: 1.932 (Simulation time: 00 hr 10 min 02 sec)
Heartbeat CPU 0 instructions: 250000001 cycles: 76012628 heartbeat IPC: 1.948 cumulative IPC: 1.935 (Simulation time: 00 hr 10 min 37 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 81161506 heartbeat IPC: 1.942 cumulative IPC: 1.936 (Simulation time: 00 hr 11 min 11 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 86323427 heartbeat IPC: 1.937 cumulative IPC: 1.937 (Simulation time: 00 hr 11 min 45 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 91477683 heartbeat IPC: 1.94 cumulative IPC: 1.937 (Simulation time: 00 hr 12 min 20 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 96660333 heartbeat IPC: 1.93 cumulative IPC: 1.936 (Simulation time: 00 hr 12 min 54 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 101823375 heartbeat IPC: 1.937 cumulative IPC: 1.936 (Simulation time: 00 hr 13 min 29 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 106974608 heartbeat IPC: 1.941 cumulative IPC: 1.937 (Simulation time: 00 hr 14 min 03 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 112164828 heartbeat IPC: 1.927 cumulative IPC: 1.936 (Simulation time: 00 hr 14 min 37 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 117320984 heartbeat IPC: 1.939 cumulative IPC: 1.936 (Simulation time: 00 hr 15 min 12 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 122500471 heartbeat IPC: 1.931 cumulative IPC: 1.936 (Simulation time: 00 hr 15 min 46 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 127648179 heartbeat IPC: 1.943 cumulative IPC: 1.936 (Simulation time: 00 hr 16 min 21 sec)
Heartbeat CPU 0 instructions: 360000002 cycles: 132835338 heartbeat IPC: 1.928 cumulative IPC: 1.936 (Simulation time: 00 hr 16 min 55 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 138011886 heartbeat IPC: 1.932 cumulative IPC: 1.935 (Simulation time: 00 hr 17 min 30 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 143195952 heartbeat IPC: 1.929 cumulative IPC: 1.935 (Simulation time: 00 hr 18 min 04 sec)
Heartbeat CPU 0 instructions: 390000003 cycles: 148363404 heartbeat IPC: 1.935 cumulative IPC: 1.935 (Simulation time: 00 hr 18 min 39 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 153530220 heartbeat IPC: 1.935 cumulative IPC: 1.935 (Simulation time: 00 hr 19 min 13 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 158686104 heartbeat IPC: 1.94 cumulative IPC: 1.935 (Simulation time: 00 hr 19 min 47 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 163892230 heartbeat IPC: 1.921 cumulative IPC: 1.935 (Simulation time: 00 hr 20 min 22 sec)
Heartbeat CPU 0 instructions: 430000003 cycles: 169046738 heartbeat IPC: 1.94 cumulative IPC: 1.935 (Simulation time: 00 hr 20 min 56 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 174202900 heartbeat IPC: 1.939 cumulative IPC: 1.935 (Simulation time: 00 hr 21 min 31 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 179359333 heartbeat IPC: 1.939 cumulative IPC: 1.935 (Simulation time: 00 hr 22 min 05 sec)
Simulation finished CPU 0 instructions: 250000001 cycles: 129182111 cumulative IPC: 1.935 (Simulation time: 00 hr 22 min 05 sec)
Simulation complete CPU 0 instructions: 250000001 cycles: 129182111 cumulative IPC: 1.935 (Simulation time: 00 hr 22 min 05 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/bhavya/Downloads/641.leela_s-862B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.935 instructions: 250000001 cycles: 129182111
CPU 0 Branch Prediction Accuracy: 89.48% MPKI: 17.29 Average ROB Occupancy at Mispredict: 21.02
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.177
BRANCH_INDIRECT: 0.00044
BRANCH_CONDITIONAL: 16.7
BRANCH_DIRECT_CALL: 0.339
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0428

LLC TOTAL        ACCESS:       5367 HIT:       3665 MISS:       1702
LLC LOAD         ACCESS:       3167 HIT:       2708 MISS:        459
LLC RFO          ACCESS:       1212 HIT:          3 MISS:       1209
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        912 HIT:        912 MISS:          0
LLC TRANSLATION  ACCESS:         76 HIT:         42 MISS:         34
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 109.1 cycles
cpu0_DTLB TOTAL        ACCESS:   58563246 HIT:   58410673 MISS:     152573
cpu0_DTLB LOAD         ACCESS:   58563246 HIT:   58410673 MISS:     152573
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.468 cycles
cpu0_ITLB TOTAL        ACCESS:   11249522 HIT:   11249522 MISS:          0
cpu0_ITLB LOAD         ACCESS:   11249522 HIT:   11249522 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   76712884 HIT:   75738658 MISS:     974226
cpu0_L1D LOAD         ACCESS:   47677209 HIT:   46962736 MISS:     714473
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   29035500 HIT:   28775918 MISS:     259582
cpu0_L1D TRANSLATION  ACCESS:        175 HIT:          4 MISS:        171
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 4.325 cycles
cpu0_L1I TOTAL        ACCESS:   12670804 HIT:   12646939 MISS:      23865
cpu0_L1I LOAD         ACCESS:   12670804 HIT:   12646939 MISS:      23865
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 5.603 cycles
cpu0_L2C TOTAL        ACCESS:     601897 HIT:     597441 MISS:       4456
cpu0_L2C LOAD         ACCESS:     451456 HIT:     448289 MISS:       3167
cpu0_L2C RFO          ACCESS:      52487 HIT:      51275 MISS:       1212
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      97783 HIT:      97782 MISS:          1
cpu0_L2C TRANSLATION  ACCESS:        171 HIT:         95 MISS:         76
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 62.03 cycles
cpu0_STLB TOTAL        ACCESS:     111588 HIT:     111413 MISS:        175
cpu0_STLB LOAD         ACCESS:     111588 HIT:     111413 MISS:        175
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 258.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1034
  ROW_BUFFER_MISS:        668
 AVG DBUS CONGESTED CYCLE: 3.812
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
bhavya@intellab16-OptiPlex-5090:~/ChampSim$ 