bhavya@intellab16-OptiPlex-5090:~/ChampSim$ bin/champsim --warmup_instructions 200000000 --simulation_instructions 250000000 ~/Downloads/603.bwaves_s-3699B.champsimtrace.xz
WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 250000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2522351 heartbeat IPC: 3.965 cumulative IPC: 3.965 (Simulation time: 00 hr 00 min 20 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5038202 heartbeat IPC: 3.975 cumulative IPC: 3.97 (Simulation time: 00 hr 00 min 41 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7552739 heartbeat IPC: 3.977 cumulative IPC: 3.972 (Simulation time: 00 hr 01 min 02 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10074909 heartbeat IPC: 3.965 cumulative IPC: 3.97 (Simulation time: 00 hr 01 min 21 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12597044 heartbeat IPC: 3.965 cumulative IPC: 3.969 (Simulation time: 00 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15120377 heartbeat IPC: 3.963 cumulative IPC: 3.968 (Simulation time: 00 hr 02 min 01 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 17643471 heartbeat IPC: 3.963 cumulative IPC: 3.967 (Simulation time: 00 hr 02 min 21 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20167438 heartbeat IPC: 3.962 cumulative IPC: 3.967 (Simulation time: 00 hr 02 min 41 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22690708 heartbeat IPC: 3.963 cumulative IPC: 3.966 (Simulation time: 00 hr 03 min 01 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25213367 heartbeat IPC: 3.964 cumulative IPC: 3.966 (Simulation time: 00 hr 03 min 21 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 27735920 heartbeat IPC: 3.964 cumulative IPC: 3.966 (Simulation time: 00 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 30258012 heartbeat IPC: 3.965 cumulative IPC: 3.966 (Simulation time: 00 hr 04 min 01 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 32777386 heartbeat IPC: 3.969 cumulative IPC: 3.966 (Simulation time: 00 hr 04 min 21 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 35295103 heartbeat IPC: 3.972 cumulative IPC: 3.967 (Simulation time: 00 hr 04 min 41 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 37814760 heartbeat IPC: 3.969 cumulative IPC: 3.967 (Simulation time: 00 hr 05 min 01 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 40334967 heartbeat IPC: 3.968 cumulative IPC: 3.967 (Simulation time: 00 hr 05 min 21 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 42853668 heartbeat IPC: 3.97 cumulative IPC: 3.967 (Simulation time: 00 hr 05 min 41 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 45370987 heartbeat IPC: 3.972 cumulative IPC: 3.967 (Simulation time: 00 hr 06 min 01 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 47889191 heartbeat IPC: 3.971 cumulative IPC: 3.967 (Simulation time: 00 hr 06 min 22 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 50410262 heartbeat IPC: 3.967 cumulative IPC: 3.967 (Simulation time: 00 hr 06 min 42 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 50410263 cumulative IPC: 3.967 (Simulation time: 00 hr 06 min 42 sec)
Warmup complete CPU 0 instructions: 200000002 cycles: 50410263 cumulative IPC: 3.967 (Simulation time: 00 hr 06 min 42 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 54240562 heartbeat IPC: 2.611 cumulative IPC: 2.611 (Simulation time: 00 hr 07 min 08 sec)
Heartbeat CPU 0 instructions: 220000004 cycles: 58098726 heartbeat IPC: 2.592 cumulative IPC: 2.601 (Simulation time: 00 hr 07 min 36 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 61947772 heartbeat IPC: 2.598 cumulative IPC: 2.6 (Simulation time: 00 hr 08 min 03 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 65793577 heartbeat IPC: 2.6 cumulative IPC: 2.6 (Simulation time: 00 hr 08 min 30 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 69649103 heartbeat IPC: 2.594 cumulative IPC: 2.599 (Simulation time: 00 hr 08 min 56 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 73484934 heartbeat IPC: 2.607 cumulative IPC: 2.6 (Simulation time: 00 hr 09 min 23 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 77328422 heartbeat IPC: 2.602 cumulative IPC: 2.6 (Simulation time: 00 hr 09 min 50 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 81190442 heartbeat IPC: 2.589 cumulative IPC: 2.599 (Simulation time: 00 hr 10 min 17 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 85033172 heartbeat IPC: 2.602 cumulative IPC: 2.599 (Simulation time: 00 hr 10 min 44 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 88880497 heartbeat IPC: 2.599 cumulative IPC: 2.599 (Simulation time: 00 hr 11 min 11 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 92740448 heartbeat IPC: 2.591 cumulative IPC: 2.599 (Simulation time: 00 hr 11 min 38 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 96570867 heartbeat IPC: 2.611 cumulative IPC: 2.6 (Simulation time: 00 hr 12 min 05 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 100411748 heartbeat IPC: 2.604 cumulative IPC: 2.6 (Simulation time: 00 hr 12 min 32 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 104247831 heartbeat IPC: 2.607 cumulative IPC: 2.6 (Simulation time: 00 hr 12 min 59 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 108094494 heartbeat IPC: 2.6 cumulative IPC: 2.6 (Simulation time: 00 hr 13 min 26 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 111930926 heartbeat IPC: 2.607 cumulative IPC: 2.601 (Simulation time: 00 hr 13 min 53 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 115791303 heartbeat IPC: 2.59 cumulative IPC: 2.6 (Simulation time: 00 hr 14 min 20 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 119579708 heartbeat IPC: 2.64 cumulative IPC: 2.602 (Simulation time: 00 hr 14 min 47 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 123409223 heartbeat IPC: 2.611 cumulative IPC: 2.603 (Simulation time: 00 hr 15 min 14 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 127176586 heartbeat IPC: 2.654 cumulative IPC: 2.605 (Simulation time: 00 hr 15 min 40 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 130976512 heartbeat IPC: 2.632 cumulative IPC: 2.607 (Simulation time: 00 hr 16 min 07 sec)
Heartbeat CPU 0 instructions: 420000004 cycles: 134781698 heartbeat IPC: 2.628 cumulative IPC: 2.608 (Simulation time: 00 hr 16 min 34 sec)
Heartbeat CPU 0 instructions: 430000004 cycles: 138611816 heartbeat IPC: 2.611 cumulative IPC: 2.608 (Simulation time: 00 hr 17 min 01 sec)
Heartbeat CPU 0 instructions: 440000003 cycles: 142415071 heartbeat IPC: 2.629 cumulative IPC: 2.609 (Simulation time: 00 hr 17 min 28 sec)
Heartbeat CPU 0 instructions: 450000003 cycles: 146242156 heartbeat IPC: 2.613 cumulative IPC: 2.609 (Simulation time: 00 hr 17 min 55 sec)
Simulation finished CPU 0 instructions: 250000001 cycles: 95831894 cumulative IPC: 2.609 (Simulation time: 00 hr 17 min 55 sec)
Simulation complete CPU 0 instructions: 250000001 cycles: 95831894 cumulative IPC: 2.609 (Simulation time: 00 hr 17 min 55 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/bhavya/Downloads/603.bwaves_s-3699B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.609 instructions: 250000001 cycles: 95831894
CPU 0 Branch Prediction Accuracy: 92.69% MPKI: 10.7 Average ROB Occupancy at Mispredict: 33.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0665
BRANCH_INDIRECT: 0.0625
BRANCH_CONDITIONAL: 10.5
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0734

LLC TOTAL        ACCESS:      63826 HIT:      29041 MISS:      34785
LLC LOAD         ACCESS:       5815 HIT:         20 MISS:       5795
LLC RFO          ACCESS:      28963 HIT:          0 MISS:      28963
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      29048 HIT:      29021 MISS:         27
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 269.5 cycles
cpu0_DTLB TOTAL        ACCESS:   38988965 HIT:   38984997 MISS:       3968
cpu0_DTLB LOAD         ACCESS:   38988965 HIT:   38984997 MISS:       3968
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 26.78 cycles
cpu0_ITLB TOTAL        ACCESS:     939435 HIT:     939435 MISS:          0
cpu0_ITLB LOAD         ACCESS:     939435 HIT:     939435 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   62640579 HIT:   62421437 MISS:     219142
cpu0_L1D LOAD         ACCESS:   52711373 HIT:   52695980 MISS:      15393
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    9928664 HIT:    9724960 MISS:     203704
cpu0_L1D TRANSLATION  ACCESS:        542 HIT:        497 MISS:         45
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 45.73 cycles
cpu0_L1I TOTAL        ACCESS:    1084785 HIT:    1084785 MISS:          0
cpu0_L1I LOAD         ACCESS:    1084785 HIT:    1084785 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:      64696 HIT:      29866 MISS:      34830
cpu0_L2C LOAD         ACCESS:       6178 HIT:        363 MISS:       5815
cpu0_L2C RFO          ACCESS:      29209 HIT:        246 MISS:      28963
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      29264 HIT:      29212 MISS:         52
cpu0_L2C TRANSLATION  ACCESS:         45 HIT:         45 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 290.2 cycles
cpu0_STLB TOTAL        ACCESS:        583 HIT:         41 MISS:        542
cpu0_STLB LOAD         ACCESS:        583 HIT:         41 MISS:        542
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 207.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      12040
  ROW_BUFFER_MISS:      22718
 AVG DBUS CONGESTED CYCLE: 3.859
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      10568
  FULL:      18416
bhavya@intellab16-OptiPlex-5090:~/ChampSim$ ^C
bhavya@intellab16-OptiPlex-5090:~/ChampSim$ 