bhavya@intellab16-OptiPlex-5090:~/ChampSim$ bin/champsim --warmup_instructions 200000000 --simulation_instructions 250000000 ~/Downloads/603.bwaves_s-3699B.champsimtrace.xz
WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 250000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2530435 heartbeat IPC: 3.952 cumulative IPC: 3.952 (Simulation time: 00 hr 00 min 21 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5052480 heartbeat IPC: 3.965 cumulative IPC: 3.958 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7572577 heartbeat IPC: 3.968 cumulative IPC: 3.962 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10102072 heartbeat IPC: 3.953 cumulative IPC: 3.96 (Simulation time: 00 hr 01 min 29 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12632905 heartbeat IPC: 3.951 cumulative IPC: 3.958 (Simulation time: 00 hr 01 min 51 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15165055 heartbeat IPC: 3.949 cumulative IPC: 3.956 (Simulation time: 00 hr 02 min 13 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 17696402 heartbeat IPC: 3.95 cumulative IPC: 3.956 (Simulation time: 00 hr 02 min 35 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20228933 heartbeat IPC: 3.949 cumulative IPC: 3.955 (Simulation time: 00 hr 02 min 57 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22760469 heartbeat IPC: 3.95 cumulative IPC: 3.954 (Simulation time: 00 hr 03 min 19 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25290798 heartbeat IPC: 3.952 cumulative IPC: 3.954 (Simulation time: 00 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 27820810 heartbeat IPC: 3.953 cumulative IPC: 3.954 (Simulation time: 00 hr 04 min 03 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 30350119 heartbeat IPC: 3.954 cumulative IPC: 3.954 (Simulation time: 00 hr 04 min 25 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 32874903 heartbeat IPC: 3.961 cumulative IPC: 3.954 (Simulation time: 00 hr 04 min 47 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 35394436 heartbeat IPC: 3.969 cumulative IPC: 3.955 (Simulation time: 00 hr 05 min 09 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 37919325 heartbeat IPC: 3.961 cumulative IPC: 3.956 (Simulation time: 00 hr 05 min 31 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 40444830 heartbeat IPC: 3.96 cumulative IPC: 3.956 (Simulation time: 00 hr 05 min 53 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 42966283 heartbeat IPC: 3.966 cumulative IPC: 3.957 (Simulation time: 00 hr 06 min 15 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 45488840 heartbeat IPC: 3.964 cumulative IPC: 3.957 (Simulation time: 00 hr 06 min 37 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 48013175 heartbeat IPC: 3.961 cumulative IPC: 3.957 (Simulation time: 00 hr 06 min 59 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 50540622 heartbeat IPC: 3.957 cumulative IPC: 3.957 (Simulation time: 00 hr 07 min 21 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 50540623 cumulative IPC: 3.957 (Simulation time: 00 hr 07 min 21 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 50540623 cumulative IPC: 3.957 (Simulation time: 00 hr 07 min 21 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 54180372 heartbeat IPC: 2.747 cumulative IPC: 2.747 (Simulation time: 00 hr 07 min 50 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 57860647 heartbeat IPC: 2.717 cumulative IPC: 2.732 (Simulation time: 00 hr 08 min 18 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 61507880 heartbeat IPC: 2.742 cumulative IPC: 2.735 (Simulation time: 00 hr 08 min 46 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 65199600 heartbeat IPC: 2.709 cumulative IPC: 2.729 (Simulation time: 00 hr 09 min 14 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 68840781 heartbeat IPC: 2.746 cumulative IPC: 2.732 (Simulation time: 00 hr 09 min 42 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 72577455 heartbeat IPC: 2.676 cumulative IPC: 2.723 (Simulation time: 00 hr 10 min 11 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 76268259 heartbeat IPC: 2.709 cumulative IPC: 2.721 (Simulation time: 00 hr 10 min 40 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 79948351 heartbeat IPC: 2.717 cumulative IPC: 2.72 (Simulation time: 00 hr 11 min 08 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 83635364 heartbeat IPC: 2.712 cumulative IPC: 2.719 (Simulation time: 00 hr 11 min 36 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 87324231 heartbeat IPC: 2.711 cumulative IPC: 2.719 (Simulation time: 00 hr 12 min 04 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 90993255 heartbeat IPC: 2.726 cumulative IPC: 2.719 (Simulation time: 00 hr 12 min 32 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 94705706 heartbeat IPC: 2.694 cumulative IPC: 2.717 (Simulation time: 00 hr 13 min 01 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 98523591 heartbeat IPC: 2.619 cumulative IPC: 2.709 (Simulation time: 00 hr 13 min 30 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 102285722 heartbeat IPC: 2.658 cumulative IPC: 2.706 (Simulation time: 00 hr 13 min 59 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 105974100 heartbeat IPC: 2.711 cumulative IPC: 2.706 (Simulation time: 00 hr 14 min 27 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 109688284 heartbeat IPC: 2.692 cumulative IPC: 2.705 (Simulation time: 00 hr 14 min 57 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 113444992 heartbeat IPC: 2.662 cumulative IPC: 2.703 (Simulation time: 00 hr 15 min 25 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 117093785 heartbeat IPC: 2.741 cumulative IPC: 2.705 (Simulation time: 00 hr 15 min 54 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 120927111 heartbeat IPC: 2.609 cumulative IPC: 2.699 (Simulation time: 00 hr 16 min 23 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 124646122 heartbeat IPC: 2.689 cumulative IPC: 2.699 (Simulation time: 00 hr 16 min 51 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 128373835 heartbeat IPC: 2.683 cumulative IPC: 2.698 (Simulation time: 00 hr 17 min 20 sec)
Heartbeat CPU 0 instructions: 420000004 cycles: 132041263 heartbeat IPC: 2.727 cumulative IPC: 2.699 (Simulation time: 00 hr 17 min 48 sec)
Heartbeat CPU 0 instructions: 430000004 cycles: 135732199 heartbeat IPC: 2.709 cumulative IPC: 2.7 (Simulation time: 00 hr 18 min 17 sec)
Heartbeat CPU 0 instructions: 440000003 cycles: 139480608 heartbeat IPC: 2.668 cumulative IPC: 2.698 (Simulation time: 00 hr 18 min 45 sec)
Heartbeat CPU 0 instructions: 450000003 cycles: 143099640 heartbeat IPC: 2.763 cumulative IPC: 2.701 (Simulation time: 00 hr 19 min 13 sec)
Simulation finished CPU 0 instructions: 250000000 cycles: 92559018 cumulative IPC: 2.701 (Simulation time: 00 hr 19 min 13 sec)
Simulation complete CPU 0 instructions: 250000000 cycles: 92559018 cumulative IPC: 2.701 (Simulation time: 00 hr 19 min 13 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/bhavya/Downloads/603.bwaves_s-3699B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.701 instructions: 250000000 cycles: 92559018
CPU 0 Branch Prediction Accuracy: 93.52% MPKI: 9.481 Average ROB Occupancy at Mispredict: 37.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0665
BRANCH_INDIRECT: 0.0625
BRANCH_CONDITIONAL: 9.28
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0734

LLC TOTAL        ACCESS:      63824 HIT:      29040 MISS:      34784
LLC LOAD         ACCESS:       5814 HIT:         20 MISS:       5794
LLC RFO          ACCESS:      28964 HIT:          0 MISS:      28964
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      29046 HIT:      29020 MISS:         26
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 270.7 cycles
cpu0_DTLB TOTAL        ACCESS:   38899326 HIT:   38895315 MISS:       4011
cpu0_DTLB LOAD         ACCESS:   38899326 HIT:   38895315 MISS:       4011
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 27.01 cycles
cpu0_ITLB TOTAL        ACCESS:     955005 HIT:     955005 MISS:          0
cpu0_ITLB LOAD         ACCESS:     955005 HIT:     955005 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   62405216 HIT:   62186144 MISS:     219072
cpu0_L1D LOAD         ACCESS:   52477360 HIT:   52462155 MISS:      15205
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    9927314 HIT:    9723492 MISS:     203822
cpu0_L1D TRANSLATION  ACCESS:        542 HIT:        497 MISS:         45
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 46.01 cycles
cpu0_L1I TOTAL        ACCESS:    1102238 HIT:    1102238 MISS:          0
cpu0_L1I LOAD         ACCESS:    1102238 HIT:    1102238 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:      64692 HIT:      29864 MISS:      34828
cpu0_L2C LOAD         ACCESS:       6179 HIT:        365 MISS:       5814
cpu0_L2C RFO          ACCESS:      29206 HIT:        242 MISS:      28964
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      29262 HIT:      29212 MISS:         50
cpu0_L2C TRANSLATION  ACCESS:         45 HIT:         45 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 291.4 cycles
cpu0_STLB TOTAL        ACCESS:        583 HIT:         41 MISS:        542
cpu0_STLB LOAD         ACCESS:        583 HIT:         41 MISS:        542
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 207.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      12108
  ROW_BUFFER_MISS:      22650
 AVG DBUS CONGESTED CYCLE: 3.856
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      10595
  FULL:      18385
bhavya@intellab16-OptiPlex-5090:~/ChampSim$ 