bhavya@intellab16-OptiPlex-5090:~/ChampSim$ ./config.sh champsim_config.json
bhavya@intellab16-OptiPlex-5090:~/ChampSim$ make
g++ --std=c++17 -O3 -Wall -Wextra -Wshadow -Wpedantic -Wno-unused-parameter -MMD -I/home/bhavya/ChampSim/inc -isystem /home/bhavya/ChampSim/vcpkg_installed/x64-linux/include -I/home/bhavya/ChampSim/branch/hybrid -DCHAMPSIM_MODULE -I/home/bhavya/ChampSim/.csconfig/74e1f63d/inc -include branchDhybrid.inc  -c -o /home/bhavya/ChampSim/.csconfig/74e1f63d/branchDhybrid/hybrid.o /home/bhavya/ChampSim/branch/hybrid/hybrid.cc
mkdir /home/bhavya/ChampSim/.csconfig/74e1f63d/prefetcherDno
g++ --std=c++17 -O3 -Wall -Wextra -Wshadow -Wpedantic -Wno-unused-parameter -MMD -I/home/bhavya/ChampSim/inc -isystem /home/bhavya/ChampSim/vcpkg_installed/x64-linux/include -I/home/bhavya/ChampSim/prefetcher/no -DCHAMPSIM_MODULE -I/home/bhavya/ChampSim/.csconfig/74e1f63d/inc -include prefetcherDno.inc  -c -o /home/bhavya/ChampSim/.csconfig/74e1f63d/prefetcherDno/no.o /home/bhavya/ChampSim/prefetcher/no/no.cc
mkdir /home/bhavya/ChampSim/.csconfig/74e1f63d/prefetcherDno_instr
g++ --std=c++17 -O3 -Wall -Wextra -Wshadow -Wpedantic -Wno-unused-parameter -MMD -I/home/bhavya/ChampSim/inc -isystem /home/bhavya/ChampSim/vcpkg_installed/x64-linux/include -I/home/bhavya/ChampSim/prefetcher/no_instr -DCHAMPSIM_MODULE -I/home/bhavya/ChampSim/.csconfig/74e1f63d/inc -include prefetcherDno_instr.inc  -c -o /home/bhavya/ChampSim/.csconfig/74e1f63d/prefetcherDno_instr/no.o /home/bhavya/ChampSim/prefetcher/no_instr/no.cc
mkdir /home/bhavya/ChampSim/.csconfig/74e1f63d/replacementDlru
g++ --std=c++17 -O3 -Wall -Wextra -Wshadow -Wpedantic -Wno-unused-parameter -MMD -I/home/bhavya/ChampSim/inc -isystem /home/bhavya/ChampSim/vcpkg_installed/x64-linux/include -I/home/bhavya/ChampSim/replacement/lru -DCHAMPSIM_MODULE -I/home/bhavya/ChampSim/.csconfig/74e1f63d/inc -include replacementDlru.inc  -c -o /home/bhavya/ChampSim/.csconfig/74e1f63d/replacementDlru/lru.o /home/bhavya/ChampSim/replacement/lru/lru.cc
g++ --std=c++17 -O3 -Wall -Wextra -Wshadow -Wpedantic -MMD -I/home/bhavya/ChampSim/inc -isystem /home/bhavya/ChampSim/vcpkg_installed/x64-linux/include -L/home/bhavya/ChampSim/vcpkg_installed/x64-linux/lib -L/home/bhavya/ChampSim/vcpkg_installed/x64-linux/lib/manual-link  -L/home/bhavya/ChampSim/vcpkg_installed/x64-linux/lib -L/home/bhavya/ChampSim/vcpkg_installed/x64-linux/lib/manual-link -o /home/bhavya/ChampSim/bin/champsim /home/bhavya/ChampSim/.csconfig/74e1f63d/obj/channel.o /home/bhavya/ChampSim/.csconfig/74e1f63d/obj/ptw.o /home/bhavya/ChampSim/.csconfig/74e1f63d/obj/plain_printer.o /home/bhavya/ChampSim/.csconfig/74e1f63d/obj/json_printer.o /home/bhavya/ChampSim/.csconfig/74e1f63d/obj/tracereader.o /home/bhavya/ChampSim/.csconfig/74e1f63d/obj/ooo_cpu.o /home/bhavya/ChampSim/.csconfig/74e1f63d/obj/main.o /home/bhavya/ChampSim/.csconfig/74e1f63d/obj/cache.o /home/bhavya/ChampSim/.csconfig/74e1f63d/obj/champsim.o /home/bhavya/ChampSim/.csconfig/74e1f63d/obj/dram_controller.o /home/bhavya/ChampSim/.csconfig/74e1f63d/obj/vmem.o /home/bhavya/ChampSim/.csconfig/74e1f63d/btbDbasic_btb/basic_btb.o /home/bhavya/ChampSim/.csconfig/74e1f63d/branchDhybrid/hybrid.o /home/bhavya/ChampSim/.csconfig/74e1f63d/prefetcherDno/no.o /home/bhavya/ChampSim/.csconfig/74e1f63d/prefetcherDno_instr/no.o /home/bhavya/ChampSim/.csconfig/74e1f63d/replacementDlru/lru.o  -llzma -lz -lbz2 -lfmt
bhavya@intellab16-OptiPlex-5090:~/ChampSim$ bin/champsim --warmup_instructions 200000000 --simulation_instructions 250000000 ~/Downloads/641.leela_s-862B.champsimtrace.xz
WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 250000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2508410 heartbeat IPC: 3.987 cumulative IPC: 3.987 (Simulation time: 00 hr 00 min 25 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5017470 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7526527 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10034899 heartbeat IPC: 3.987 cumulative IPC: 3.986 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12543281 heartbeat IPC: 3.987 cumulative IPC: 3.986 (Simulation time: 00 hr 02 min 09 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15053057 heartbeat IPC: 3.984 cumulative IPC: 3.986 (Simulation time: 00 hr 02 min 35 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17562126 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 03 min 01 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20071184 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 03 min 26 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22579552 heartbeat IPC: 3.987 cumulative IPC: 3.986 (Simulation time: 00 hr 03 min 52 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25087920 heartbeat IPC: 3.987 cumulative IPC: 3.986 (Simulation time: 00 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 27596994 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 04 min 44 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 30105368 heartbeat IPC: 3.987 cumulative IPC: 3.986 (Simulation time: 00 hr 05 min 09 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 32614443 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 05 min 35 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 35123518 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 06 min 01 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 37632575 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 06 min 26 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 40140936 heartbeat IPC: 3.987 cumulative IPC: 3.986 (Simulation time: 00 hr 06 min 52 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 42650011 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 07 min 17 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 45159783 heartbeat IPC: 3.984 cumulative IPC: 3.986 (Simulation time: 00 hr 07 min 43 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 47668858 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 08 min 09 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 50177223 heartbeat IPC: 3.987 cumulative IPC: 3.986 (Simulation time: 00 hr 08 min 34 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 50177224 cumulative IPC: 3.986 (Simulation time: 00 hr 08 min 34 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 50177224 cumulative IPC: 3.986 (Simulation time: 00 hr 08 min 34 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 55242662 heartbeat IPC: 1.974 cumulative IPC: 1.974 (Simulation time: 00 hr 09 min 11 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 60259842 heartbeat IPC: 1.993 cumulative IPC: 1.984 (Simulation time: 00 hr 09 min 47 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 65286769 heartbeat IPC: 1.989 cumulative IPC: 1.985 (Simulation time: 00 hr 10 min 23 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 70302915 heartbeat IPC: 1.994 cumulative IPC: 1.988 (Simulation time: 00 hr 11 min 00 sec)
Heartbeat CPU 0 instructions: 250000001 cycles: 75310718 heartbeat IPC: 1.997 cumulative IPC: 1.989 (Simulation time: 00 hr 11 min 36 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 80326939 heartbeat IPC: 1.994 cumulative IPC: 1.99 (Simulation time: 00 hr 12 min 13 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 85352857 heartbeat IPC: 1.99 cumulative IPC: 1.99 (Simulation time: 00 hr 12 min 49 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 90362667 heartbeat IPC: 1.996 cumulative IPC: 1.991 (Simulation time: 00 hr 13 min 26 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 95404352 heartbeat IPC: 1.983 cumulative IPC: 1.99 (Simulation time: 00 hr 14 min 02 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 100441532 heartbeat IPC: 1.985 cumulative IPC: 1.989 (Simulation time: 00 hr 14 min 39 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 105441944 heartbeat IPC: 2 cumulative IPC: 1.99 (Simulation time: 00 hr 15 min 16 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 110481588 heartbeat IPC: 1.984 cumulative IPC: 1.99 (Simulation time: 00 hr 15 min 53 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 115496766 heartbeat IPC: 1.994 cumulative IPC: 1.99 (Simulation time: 00 hr 16 min 29 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 120538510 heartbeat IPC: 1.983 cumulative IPC: 1.99 (Simulation time: 00 hr 17 min 06 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 125562455 heartbeat IPC: 1.99 cumulative IPC: 1.99 (Simulation time: 00 hr 17 min 43 sec)
Heartbeat CPU 0 instructions: 360000002 cycles: 130590607 heartbeat IPC: 1.989 cumulative IPC: 1.99 (Simulation time: 00 hr 18 min 20 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 135617628 heartbeat IPC: 1.989 cumulative IPC: 1.99 (Simulation time: 00 hr 18 min 56 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 140666943 heartbeat IPC: 1.98 cumulative IPC: 1.989 (Simulation time: 00 hr 19 min 33 sec)
Heartbeat CPU 0 instructions: 390000003 cycles: 145693679 heartbeat IPC: 1.989 cumulative IPC: 1.989 (Simulation time: 00 hr 20 min 09 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 150713583 heartbeat IPC: 1.992 cumulative IPC: 1.989 (Simulation time: 00 hr 20 min 46 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 155741013 heartbeat IPC: 1.989 cumulative IPC: 1.989 (Simulation time: 00 hr 21 min 22 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 160822163 heartbeat IPC: 1.968 cumulative IPC: 1.988 (Simulation time: 00 hr 21 min 58 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 165828251 heartbeat IPC: 1.998 cumulative IPC: 1.989 (Simulation time: 00 hr 22 min 35 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 170845263 heartbeat IPC: 1.993 cumulative IPC: 1.989 (Simulation time: 00 hr 23 min 12 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 175871247 heartbeat IPC: 1.99 cumulative IPC: 1.989 (Simulation time: 00 hr 23 min 48 sec)
Simulation finished CPU 0 instructions: 250000001 cycles: 125694025 cumulative IPC: 1.989 (Simulation time: 00 hr 23 min 48 sec)
Simulation complete CPU 0 instructions: 250000001 cycles: 125694025 cumulative IPC: 1.989 (Simulation time: 00 hr 23 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/bhavya/Downloads/641.leela_s-862B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.989 instructions: 250000001 cycles: 125694025
CPU 0 Branch Prediction Accuracy: 90.24% MPKI: 16.04 Average ROB Occupancy at Mispredict: 22.49
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.177
BRANCH_INDIRECT: 0.00044
BRANCH_CONDITIONAL: 15.5
BRANCH_DIRECT_CALL: 0.339
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0428

LLC TOTAL        ACCESS:       5367 HIT:       3665 MISS:       1702
LLC LOAD         ACCESS:       3167 HIT:       2708 MISS:        459
LLC RFO          ACCESS:       1212 HIT:          3 MISS:       1209
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        912 HIT:        912 MISS:          0
LLC TRANSLATION  ACCESS:         76 HIT:         42 MISS:         34
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 109.2 cycles
cpu0_DTLB TOTAL        ACCESS:   58291670 HIT:   58138508 MISS:     153162
cpu0_DTLB LOAD         ACCESS:   58291670 HIT:   58138508 MISS:     153162
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.436 cycles
cpu0_ITLB TOTAL        ACCESS:   11254911 HIT:   11254911 MISS:          0
cpu0_ITLB LOAD         ACCESS:   11254911 HIT:   11254911 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   76526958 HIT:   75546669 MISS:     980289
cpu0_L1D LOAD         ACCESS:   47510048 HIT:   46792431 MISS:     717617
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   29016735 HIT:   28754234 MISS:     262501
cpu0_L1D TRANSLATION  ACCESS:        175 HIT:          4 MISS:        171
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 4.286 cycles
cpu0_L1I TOTAL        ACCESS:   12682969 HIT:   12658999 MISS:      23970
cpu0_L1I LOAD         ACCESS:   12682969 HIT:   12658999 MISS:      23970
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 5.533 cycles
cpu0_L2C TOTAL        ACCESS:     602211 HIT:     597755 MISS:       4456
cpu0_L2C LOAD         ACCESS:     451406 HIT:     448239 MISS:       3167
cpu0_L2C RFO          ACCESS:      52682 HIT:      51470 MISS:       1212
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      97952 HIT:      97951 MISS:          1
cpu0_L2C TRANSLATION  ACCESS:        171 HIT:         95 MISS:         76
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 62.08 cycles
cpu0_STLB TOTAL        ACCESS:     111658 HIT:     111483 MISS:        175
cpu0_STLB LOAD         ACCESS:     111658 HIT:     111483 MISS:        175
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 258.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1034
  ROW_BUFFER_MISS:        668
 AVG DBUS CONGESTED CYCLE: 3.868
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
bhavya@intellab16-OptiPlex-5090:~/ChampSim$ 