bhavya@intellab16-OptiPlex-5090:~/ChampSim$ bin/champsim --warmup_instructions 200000000 --simulation_instructions 250000000 ~/Downloads/603.bwaves_s-3699B.champsimtrace.xz
WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 250000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2528651 heartbeat IPC: 3.955 cumulative IPC: 3.955 (Simulation time: 00 hr 00 min 22 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5047478 heartbeat IPC: 3.97 cumulative IPC: 3.962 (Simulation time: 00 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7565115 heartbeat IPC: 3.972 cumulative IPC: 3.966 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10091596 heartbeat IPC: 3.958 cumulative IPC: 3.964 (Simulation time: 00 hr 01 min 33 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12618024 heartbeat IPC: 3.958 cumulative IPC: 3.963 (Simulation time: 00 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15145845 heartbeat IPC: 3.956 cumulative IPC: 3.961 (Simulation time: 00 hr 02 min 18 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 17672158 heartbeat IPC: 3.958 cumulative IPC: 3.961 (Simulation time: 00 hr 02 min 40 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20199932 heartbeat IPC: 3.956 cumulative IPC: 3.96 (Simulation time: 00 hr 03 min 03 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22726847 heartbeat IPC: 3.957 cumulative IPC: 3.96 (Simulation time: 00 hr 03 min 25 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25253417 heartbeat IPC: 3.958 cumulative IPC: 3.96 (Simulation time: 00 hr 03 min 48 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 27779435 heartbeat IPC: 3.959 cumulative IPC: 3.96 (Simulation time: 00 hr 04 min 10 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 30304925 heartbeat IPC: 3.96 cumulative IPC: 3.96 (Simulation time: 00 hr 04 min 33 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 32828400 heartbeat IPC: 3.963 cumulative IPC: 3.96 (Simulation time: 00 hr 04 min 56 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 35349677 heartbeat IPC: 3.966 cumulative IPC: 3.96 (Simulation time: 00 hr 05 min 18 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 37872808 heartbeat IPC: 3.963 cumulative IPC: 3.961 (Simulation time: 00 hr 05 min 41 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 40396950 heartbeat IPC: 3.962 cumulative IPC: 3.961 (Simulation time: 00 hr 06 min 04 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 42918936 heartbeat IPC: 3.965 cumulative IPC: 3.961 (Simulation time: 00 hr 06 min 27 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45439291 heartbeat IPC: 3.968 cumulative IPC: 3.961 (Simulation time: 00 hr 06 min 50 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 47961681 heartbeat IPC: 3.964 cumulative IPC: 3.961 (Simulation time: 00 hr 07 min 13 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 50487553 heartbeat IPC: 3.959 cumulative IPC: 3.961 (Simulation time: 00 hr 07 min 36 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 50487554 cumulative IPC: 3.961 (Simulation time: 00 hr 07 min 36 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 50487554 cumulative IPC: 3.961 (Simulation time: 00 hr 07 min 36 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 54078371 heartbeat IPC: 2.785 cumulative IPC: 2.785 (Simulation time: 00 hr 08 min 05 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 57707252 heartbeat IPC: 2.756 cumulative IPC: 2.77 (Simulation time: 00 hr 08 min 34 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 61276512 heartbeat IPC: 2.802 cumulative IPC: 2.781 (Simulation time: 00 hr 09 min 03 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 64839038 heartbeat IPC: 2.807 cumulative IPC: 2.787 (Simulation time: 00 hr 09 min 31 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 68424681 heartbeat IPC: 2.789 cumulative IPC: 2.788 (Simulation time: 00 hr 10 min 00 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 71996148 heartbeat IPC: 2.8 cumulative IPC: 2.79 (Simulation time: 00 hr 10 min 29 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 75573625 heartbeat IPC: 2.795 cumulative IPC: 2.79 (Simulation time: 00 hr 10 min 57 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 79144960 heartbeat IPC: 2.8 cumulative IPC: 2.792 (Simulation time: 00 hr 11 min 26 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 82697092 heartbeat IPC: 2.815 cumulative IPC: 2.794 (Simulation time: 00 hr 11 min 54 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 86261993 heartbeat IPC: 2.805 cumulative IPC: 2.795 (Simulation time: 00 hr 12 min 23 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 89834561 heartbeat IPC: 2.799 cumulative IPC: 2.796 (Simulation time: 00 hr 12 min 51 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 93396329 heartbeat IPC: 2.808 cumulative IPC: 2.797 (Simulation time: 00 hr 13 min 19 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 96970576 heartbeat IPC: 2.798 cumulative IPC: 2.797 (Simulation time: 00 hr 13 min 48 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 100524770 heartbeat IPC: 2.814 cumulative IPC: 2.798 (Simulation time: 00 hr 14 min 17 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 104081686 heartbeat IPC: 2.811 cumulative IPC: 2.799 (Simulation time: 00 hr 14 min 46 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 107651961 heartbeat IPC: 2.801 cumulative IPC: 2.799 (Simulation time: 00 hr 15 min 15 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 111220104 heartbeat IPC: 2.803 cumulative IPC: 2.799 (Simulation time: 00 hr 15 min 43 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 114711408 heartbeat IPC: 2.864 cumulative IPC: 2.803 (Simulation time: 00 hr 16 min 12 sec)
Heartbeat CPU 0 instructions: 390000003 cycles: 118259189 heartbeat IPC: 2.819 cumulative IPC: 2.804 (Simulation time: 00 hr 16 min 40 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 121736013 heartbeat IPC: 2.876 cumulative IPC: 2.807 (Simulation time: 00 hr 17 min 08 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 125242204 heartbeat IPC: 2.852 cumulative IPC: 2.809 (Simulation time: 00 hr 17 min 37 sec)
Heartbeat CPU 0 instructions: 420000004 cycles: 128735322 heartbeat IPC: 2.863 cumulative IPC: 2.812 (Simulation time: 00 hr 18 min 05 sec)
Heartbeat CPU 0 instructions: 430000004 cycles: 132286499 heartbeat IPC: 2.816 cumulative IPC: 2.812 (Simulation time: 00 hr 18 min 33 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 135782675 heartbeat IPC: 2.86 cumulative IPC: 2.814 (Simulation time: 00 hr 19 min 02 sec)
Heartbeat CPU 0 instructions: 450000003 cycles: 139552706 heartbeat IPC: 2.652 cumulative IPC: 2.807 (Simulation time: 00 hr 19 min 31 sec)
Simulation finished CPU 0 instructions: 250000000 cycles: 89065153 cumulative IPC: 2.807 (Simulation time: 00 hr 19 min 31 sec)
Simulation complete CPU 0 instructions: 250000000 cycles: 89065153 cumulative IPC: 2.807 (Simulation time: 00 hr 19 min 31 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/bhavya/Downloads/603.bwaves_s-3699B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.807 instructions: 250000000 cycles: 89065153
CPU 0 Branch Prediction Accuracy: 94.44% MPKI: 8.138 Average ROB Occupancy at Mispredict: 40.18
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0665
BRANCH_INDIRECT: 0.0625
BRANCH_CONDITIONAL: 7.94
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0734

LLC TOTAL        ACCESS:      63822 HIT:      29039 MISS:      34783
LLC LOAD         ACCESS:       5814 HIT:         20 MISS:       5794
LLC RFO          ACCESS:      28964 HIT:          0 MISS:      28964
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      29044 HIT:      29019 MISS:         25
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 269.2 cycles
cpu0_DTLB TOTAL        ACCESS:   38932473 HIT:   38928475 MISS:       3998
cpu0_DTLB LOAD         ACCESS:   38932473 HIT:   38928475 MISS:       3998
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 26.95 cycles
cpu0_ITLB TOTAL        ACCESS:     955111 HIT:     955111 MISS:          0
cpu0_ITLB LOAD         ACCESS:     955111 HIT:     955111 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   62428590 HIT:   62209614 MISS:     218976
cpu0_L1D LOAD         ACCESS:   52501513 HIT:   52486322 MISS:      15191
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    9926535 HIT:    9722795 MISS:     203740
cpu0_L1D TRANSLATION  ACCESS:        542 HIT:        497 MISS:         45
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 45.81 cycles
cpu0_L1I TOTAL        ACCESS:    1104891 HIT:    1104891 MISS:          0
cpu0_L1I LOAD         ACCESS:    1104891 HIT:    1104891 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:      64690 HIT:      29864 MISS:      34826
cpu0_L2C LOAD         ACCESS:       6179 HIT:        365 MISS:       5814
cpu0_L2C RFO          ACCESS:      29205 HIT:        241 MISS:      28964
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      29261 HIT:      29213 MISS:         48
cpu0_L2C TRANSLATION  ACCESS:         45 HIT:         45 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 289.8 cycles
cpu0_STLB TOTAL        ACCESS:        583 HIT:         41 MISS:        542
cpu0_STLB LOAD         ACCESS:        583 HIT:         41 MISS:        542
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 207.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      11962
  ROW_BUFFER_MISS:      22796
 AVG DBUS CONGESTED CYCLE: 3.856
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      10450
  FULL:      18530
bhavya@intellab16-OptiPlex-5090:~/ChampSim$ 