bhavya@intellab16-OptiPlex-5090:~/ChampSim$ bin/champsim --warmup_instructions 200000000 --simulation_instructions 250000000 ~/Downloads/603.bwaves_s-3699B.champsimtrace.xz
WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 250000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2526476 heartbeat IPC: 3.958 cumulative IPC: 3.958 (Simulation time: 00 hr 00 min 21 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5045282 heartbeat IPC: 3.97 cumulative IPC: 3.964 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7562515 heartbeat IPC: 3.973 cumulative IPC: 3.967 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10088765 heartbeat IPC: 3.958 cumulative IPC: 3.965 (Simulation time: 00 hr 01 min 29 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12614980 heartbeat IPC: 3.958 cumulative IPC: 3.964 (Simulation time: 00 hr 01 min 50 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15142541 heartbeat IPC: 3.956 cumulative IPC: 3.962 (Simulation time: 00 hr 02 min 12 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 17669842 heartbeat IPC: 3.957 cumulative IPC: 3.962 (Simulation time: 00 hr 02 min 33 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20198089 heartbeat IPC: 3.955 cumulative IPC: 3.961 (Simulation time: 00 hr 02 min 55 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22725563 heartbeat IPC: 3.957 cumulative IPC: 3.96 (Simulation time: 00 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25252258 heartbeat IPC: 3.958 cumulative IPC: 3.96 (Simulation time: 00 hr 03 min 38 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 27778844 heartbeat IPC: 3.958 cumulative IPC: 3.96 (Simulation time: 00 hr 03 min 59 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 30304888 heartbeat IPC: 3.959 cumulative IPC: 3.96 (Simulation time: 00 hr 04 min 21 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 32828005 heartbeat IPC: 3.963 cumulative IPC: 3.96 (Simulation time: 00 hr 04 min 43 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 35349292 heartbeat IPC: 3.966 cumulative IPC: 3.96 (Simulation time: 00 hr 05 min 05 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 37872919 heartbeat IPC: 3.963 cumulative IPC: 3.961 (Simulation time: 00 hr 05 min 27 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 40397191 heartbeat IPC: 3.962 cumulative IPC: 3.961 (Simulation time: 00 hr 05 min 49 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 42919299 heartbeat IPC: 3.965 cumulative IPC: 3.961 (Simulation time: 00 hr 06 min 11 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 45440361 heartbeat IPC: 3.967 cumulative IPC: 3.961 (Simulation time: 00 hr 06 min 32 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 47962904 heartbeat IPC: 3.964 cumulative IPC: 3.961 (Simulation time: 00 hr 06 min 54 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 50488859 heartbeat IPC: 3.959 cumulative IPC: 3.961 (Simulation time: 00 hr 07 min 16 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 50488860 cumulative IPC: 3.961 (Simulation time: 00 hr 07 min 16 sec)
Warmup complete CPU 0 instructions: 200000002 cycles: 50488860 cumulative IPC: 3.961 (Simulation time: 00 hr 07 min 16 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 54246506 heartbeat IPC: 2.661 cumulative IPC: 2.661 (Simulation time: 00 hr 07 min 44 sec)
Heartbeat CPU 0 instructions: 220000004 cycles: 58022677 heartbeat IPC: 2.648 cumulative IPC: 2.655 (Simulation time: 00 hr 08 min 13 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 61786178 heartbeat IPC: 2.657 cumulative IPC: 2.655 (Simulation time: 00 hr 08 min 41 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 65547451 heartbeat IPC: 2.659 cumulative IPC: 2.656 (Simulation time: 00 hr 09 min 09 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 69316986 heartbeat IPC: 2.653 cumulative IPC: 2.656 (Simulation time: 00 hr 09 min 37 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 73067751 heartbeat IPC: 2.666 cumulative IPC: 2.657 (Simulation time: 00 hr 10 min 06 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 76828436 heartbeat IPC: 2.659 cumulative IPC: 2.658 (Simulation time: 00 hr 10 min 34 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 80603279 heartbeat IPC: 2.649 cumulative IPC: 2.657 (Simulation time: 00 hr 11 min 02 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 84360778 heartbeat IPC: 2.661 cumulative IPC: 2.657 (Simulation time: 00 hr 11 min 30 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 88119607 heartbeat IPC: 2.66 cumulative IPC: 2.657 (Simulation time: 00 hr 11 min 59 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 91891832 heartbeat IPC: 2.651 cumulative IPC: 2.657 (Simulation time: 00 hr 12 min 27 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 95638928 heartbeat IPC: 2.669 cumulative IPC: 2.658 (Simulation time: 00 hr 12 min 55 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 99397035 heartbeat IPC: 2.661 cumulative IPC: 2.658 (Simulation time: 00 hr 13 min 24 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 103152841 heartbeat IPC: 2.663 cumulative IPC: 2.658 (Simulation time: 00 hr 13 min 52 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 106917244 heartbeat IPC: 2.656 cumulative IPC: 2.658 (Simulation time: 00 hr 14 min 21 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 110665621 heartbeat IPC: 2.668 cumulative IPC: 2.659 (Simulation time: 00 hr 14 min 49 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 114439305 heartbeat IPC: 2.65 cumulative IPC: 2.658 (Simulation time: 00 hr 15 min 18 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 118148691 heartbeat IPC: 2.696 cumulative IPC: 2.66 (Simulation time: 00 hr 15 min 46 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 121899834 heartbeat IPC: 2.666 cumulative IPC: 2.661 (Simulation time: 00 hr 16 min 15 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 125597261 heartbeat IPC: 2.705 cumulative IPC: 2.663 (Simulation time: 00 hr 16 min 44 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 129320800 heartbeat IPC: 2.686 cumulative IPC: 2.664 (Simulation time: 00 hr 17 min 12 sec)
Heartbeat CPU 0 instructions: 420000004 cycles: 133050254 heartbeat IPC: 2.681 cumulative IPC: 2.665 (Simulation time: 00 hr 17 min 41 sec)
Heartbeat CPU 0 instructions: 430000004 cycles: 136804047 heartbeat IPC: 2.664 cumulative IPC: 2.665 (Simulation time: 00 hr 18 min 10 sec)
Heartbeat CPU 0 instructions: 440000003 cycles: 140533205 heartbeat IPC: 2.682 cumulative IPC: 2.665 (Simulation time: 00 hr 18 min 39 sec)
Heartbeat CPU 0 instructions: 450000003 cycles: 144285259 heartbeat IPC: 2.665 cumulative IPC: 2.665 (Simulation time: 00 hr 19 min 07 sec)
Simulation finished CPU 0 instructions: 250000001 cycles: 93796400 cumulative IPC: 2.665 (Simulation time: 00 hr 19 min 07 sec)
Simulation complete CPU 0 instructions: 250000001 cycles: 93796400 cumulative IPC: 2.665 (Simulation time: 00 hr 19 min 07 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/bhavya/Downloads/603.bwaves_s-3699B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.665 instructions: 250000001 cycles: 93796400
CPU 0 Branch Prediction Accuracy: 93.26% MPKI: 9.865 Average ROB Occupancy at Mispredict: 36.01
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0665
BRANCH_INDIRECT: 0.0625
BRANCH_CONDITIONAL: 9.66
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0734

LLC TOTAL        ACCESS:      63826 HIT:      29041 MISS:      34785
LLC LOAD         ACCESS:       5815 HIT:         20 MISS:       5795
LLC RFO          ACCESS:      28963 HIT:          0 MISS:      28963
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      29048 HIT:      29021 MISS:         27
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 269.8 cycles
cpu0_DTLB TOTAL        ACCESS:   39065613 HIT:   39061644 MISS:       3969
cpu0_DTLB LOAD         ACCESS:   39065613 HIT:   39061644 MISS:       3969
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 26.77 cycles
cpu0_ITLB TOTAL        ACCESS:     938863 HIT:     938863 MISS:          0
cpu0_ITLB LOAD         ACCESS:     938863 HIT:     938863 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   62488041 HIT:   62268826 MISS:     219215
cpu0_L1D LOAD         ACCESS:   52559696 HIT:   52544326 MISS:      15370
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    9927803 HIT:    9724003 MISS:     203800
cpu0_L1D TRANSLATION  ACCESS:        542 HIT:        497 MISS:         45
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 45.74 cycles
cpu0_L1I TOTAL        ACCESS:    1083452 HIT:    1083452 MISS:          0
cpu0_L1I LOAD         ACCESS:    1083452 HIT:    1083452 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:      64696 HIT:      29866 MISS:      34830
cpu0_L2C LOAD         ACCESS:       6178 HIT:        363 MISS:       5815
cpu0_L2C RFO          ACCESS:      29209 HIT:        246 MISS:      28963
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      29264 HIT:      29212 MISS:         52
cpu0_L2C TRANSLATION  ACCESS:         45 HIT:         45 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 290.4 cycles
cpu0_STLB TOTAL        ACCESS:        583 HIT:         41 MISS:        542
cpu0_STLB LOAD         ACCESS:        583 HIT:         41 MISS:        542
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 207.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      12114
  ROW_BUFFER_MISS:      22644
 AVG DBUS CONGESTED CYCLE: 3.858
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      10573
  FULL:      18408
bhavya@intellab16-OptiPlex-5090:~/ChampSim$ 