bhavya@intellab16-OptiPlex-5090:~/ChampSim$ bin/champsim --warmup_instructions 200000000 --simulation_instructions 250000000 ~/Downloads/641.leela_s-862B.champsimtrace.xz
WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 250000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2508410 heartbeat IPC: 3.987 cumulative IPC: 3.987 (Simulation time: 00 hr 00 min 25 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5017470 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7526527 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10034899 heartbeat IPC: 3.987 cumulative IPC: 3.986 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12543281 heartbeat IPC: 3.987 cumulative IPC: 3.986 (Simulation time: 00 hr 02 min 09 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15053057 heartbeat IPC: 3.984 cumulative IPC: 3.986 (Simulation time: 00 hr 02 min 36 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17562126 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 03 min 01 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20071184 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 03 min 27 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22579552 heartbeat IPC: 3.987 cumulative IPC: 3.986 (Simulation time: 00 hr 03 min 52 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25087920 heartbeat IPC: 3.987 cumulative IPC: 3.986 (Simulation time: 00 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 27596994 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 04 min 43 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 30105368 heartbeat IPC: 3.987 cumulative IPC: 3.986 (Simulation time: 00 hr 05 min 09 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 32614443 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 05 min 35 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 35123518 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 06 min 00 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 37632575 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 06 min 26 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 40140936 heartbeat IPC: 3.987 cumulative IPC: 3.986 (Simulation time: 00 hr 06 min 51 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 42650011 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 07 min 17 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 45159783 heartbeat IPC: 3.984 cumulative IPC: 3.986 (Simulation time: 00 hr 07 min 43 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 47668858 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 08 min 08 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 50177223 heartbeat IPC: 3.987 cumulative IPC: 3.986 (Simulation time: 00 hr 08 min 34 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 50177224 cumulative IPC: 3.986 (Simulation time: 00 hr 08 min 34 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 50177224 cumulative IPC: 3.986 (Simulation time: 00 hr 08 min 34 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 55341916 heartbeat IPC: 1.936 cumulative IPC: 1.936 (Simulation time: 00 hr 09 min 10 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 60456893 heartbeat IPC: 1.955 cumulative IPC: 1.946 (Simulation time: 00 hr 09 min 47 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 65571622 heartbeat IPC: 1.955 cumulative IPC: 1.949 (Simulation time: 00 hr 10 min 23 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 70679732 heartbeat IPC: 1.958 cumulative IPC: 1.951 (Simulation time: 00 hr 11 min 00 sec)
Heartbeat CPU 0 instructions: 250000001 cycles: 75779647 heartbeat IPC: 1.961 cumulative IPC: 1.953 (Simulation time: 00 hr 11 min 36 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 80900720 heartbeat IPC: 1.953 cumulative IPC: 1.953 (Simulation time: 00 hr 12 min 13 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 86035880 heartbeat IPC: 1.947 cumulative IPC: 1.952 (Simulation time: 00 hr 12 min 49 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 91134865 heartbeat IPC: 1.961 cumulative IPC: 1.953 (Simulation time: 00 hr 13 min 26 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 96281885 heartbeat IPC: 1.943 cumulative IPC: 1.952 (Simulation time: 00 hr 14 min 02 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 101411245 heartbeat IPC: 1.95 cumulative IPC: 1.952 (Simulation time: 00 hr 14 min 39 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 106506063 heartbeat IPC: 1.963 cumulative IPC: 1.953 (Simulation time: 00 hr 15 min 15 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 111654724 heartbeat IPC: 1.942 cumulative IPC: 1.952 (Simulation time: 00 hr 15 min 52 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 116767079 heartbeat IPC: 1.956 cumulative IPC: 1.952 (Simulation time: 00 hr 16 min 28 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 121913826 heartbeat IPC: 1.943 cumulative IPC: 1.952 (Simulation time: 00 hr 17 min 05 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 127041264 heartbeat IPC: 1.95 cumulative IPC: 1.951 (Simulation time: 00 hr 17 min 41 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 132183433 heartbeat IPC: 1.945 cumulative IPC: 1.951 (Simulation time: 00 hr 18 min 18 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 137328275 heartbeat IPC: 1.944 cumulative IPC: 1.951 (Simulation time: 00 hr 18 min 55 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 142491105 heartbeat IPC: 1.937 cumulative IPC: 1.95 (Simulation time: 00 hr 19 min 31 sec)
Heartbeat CPU 0 instructions: 390000003 cycles: 147631460 heartbeat IPC: 1.945 cumulative IPC: 1.95 (Simulation time: 00 hr 20 min 08 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 152738074 heartbeat IPC: 1.958 cumulative IPC: 1.95 (Simulation time: 00 hr 20 min 44 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 157867987 heartbeat IPC: 1.949 cumulative IPC: 1.95 (Simulation time: 00 hr 21 min 21 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 163060298 heartbeat IPC: 1.926 cumulative IPC: 1.949 (Simulation time: 00 hr 21 min 58 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 168182505 heartbeat IPC: 1.952 cumulative IPC: 1.949 (Simulation time: 00 hr 22 min 34 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 173294741 heartbeat IPC: 1.956 cumulative IPC: 1.949 (Simulation time: 00 hr 23 min 11 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 178419653 heartbeat IPC: 1.951 cumulative IPC: 1.949 (Simulation time: 00 hr 23 min 47 sec)
Simulation finished CPU 0 instructions: 250000001 cycles: 128242431 cumulative IPC: 1.949 (Simulation time: 00 hr 23 min 47 sec)
Simulation complete CPU 0 instructions: 250000001 cycles: 128242431 cumulative IPC: 1.949 (Simulation time: 00 hr 23 min 47 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/bhavya/Downloads/641.leela_s-862B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.949 instructions: 250000001 cycles: 128242431
CPU 0 Branch Prediction Accuracy: 89.81% MPKI: 16.76 Average ROB Occupancy at Mispredict: 21.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.177
BRANCH_INDIRECT: 0.00044
BRANCH_CONDITIONAL: 16.2
BRANCH_DIRECT_CALL: 0.339
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0428

LLC TOTAL        ACCESS:       5367 HIT:       3665 MISS:       1702
LLC LOAD         ACCESS:       3168 HIT:       2708 MISS:        460
LLC RFO          ACCESS:       1211 HIT:          3 MISS:       1208
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        912 HIT:        912 MISS:          0
LLC TRANSLATION  ACCESS:         76 HIT:         42 MISS:         34
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 109.3 cycles
cpu0_DTLB TOTAL        ACCESS:   58420159 HIT:   58267547 MISS:     152612
cpu0_DTLB LOAD         ACCESS:   58420159 HIT:   58267547 MISS:     152612
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.472 cycles
cpu0_ITLB TOTAL        ACCESS:   11235846 HIT:   11235846 MISS:          0
cpu0_ITLB LOAD         ACCESS:   11235846 HIT:   11235846 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   76579373 HIT:   75602838 MISS:     976535
cpu0_L1D LOAD         ACCESS:   47562669 HIT:   46846471 MISS:     716198
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   29016529 HIT:   28756363 MISS:     260166
cpu0_L1D TRANSLATION  ACCESS:        175 HIT:          4 MISS:        171
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 4.331 cycles
cpu0_L1I TOTAL        ACCESS:   12663053 HIT:   12638580 MISS:      24473
cpu0_L1I LOAD         ACCESS:   12663053 HIT:   12638580 MISS:      24473
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 5.326 cycles
cpu0_L2C TOTAL        ACCESS:     602667 HIT:     598211 MISS:       4456
cpu0_L2C LOAD         ACCESS:     451556 HIT:     448388 MISS:       3168
cpu0_L2C RFO          ACCESS:      52747 HIT:      51536 MISS:       1211
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      98193 HIT:      98192 MISS:          1
cpu0_L2C TRANSLATION  ACCESS:        171 HIT:         95 MISS:         76
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 62.12 cycles
cpu0_STLB TOTAL        ACCESS:     111634 HIT:     111459 MISS:        175
cpu0_STLB LOAD         ACCESS:     111634 HIT:     111459 MISS:        175
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 258.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1034
  ROW_BUFFER_MISS:        668
 AVG DBUS CONGESTED CYCLE: 3.845
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
bhavya@intellab16-OptiPlex-5090:~/ChampSim$ 