bhavya@intellab16-OptiPlex-5090:~/ChampSim$ bin/champsim --warmup_instructions 200000000 --simulation_instructions 250000000 ~/Downloads/641.leela_s-862B.champsimtrace.xz
WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 250000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2508410 heartbeat IPC: 3.987 cumulative IPC: 3.987 (Simulation time: 00 hr 00 min 26 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5017470 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7526527 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 01 min 19 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10034899 heartbeat IPC: 3.987 cumulative IPC: 3.986 (Simulation time: 00 hr 01 min 46 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12543281 heartbeat IPC: 3.987 cumulative IPC: 3.986 (Simulation time: 00 hr 02 min 12 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15053057 heartbeat IPC: 3.984 cumulative IPC: 3.986 (Simulation time: 00 hr 02 min 38 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17562126 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 03 min 05 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20071184 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 03 min 31 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22579552 heartbeat IPC: 3.987 cumulative IPC: 3.986 (Simulation time: 00 hr 03 min 58 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25087920 heartbeat IPC: 3.987 cumulative IPC: 3.986 (Simulation time: 00 hr 04 min 24 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 27596994 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 04 min 50 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 30105368 heartbeat IPC: 3.987 cumulative IPC: 3.986 (Simulation time: 00 hr 05 min 17 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 32614443 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 05 min 43 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 35123518 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 06 min 10 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 37632575 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 06 min 36 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 40140936 heartbeat IPC: 3.987 cumulative IPC: 3.986 (Simulation time: 00 hr 07 min 02 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 42650011 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 07 min 29 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 45159783 heartbeat IPC: 3.984 cumulative IPC: 3.986 (Simulation time: 00 hr 07 min 55 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 47668858 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 08 min 22 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 50177223 heartbeat IPC: 3.987 cumulative IPC: 3.986 (Simulation time: 00 hr 08 min 48 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 50177224 cumulative IPC: 3.986 (Simulation time: 00 hr 08 min 48 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 50177224 cumulative IPC: 3.986 (Simulation time: 00 hr 08 min 48 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 54831407 heartbeat IPC: 2.149 cumulative IPC: 2.149 (Simulation time: 00 hr 09 min 24 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 59471032 heartbeat IPC: 2.155 cumulative IPC: 2.152 (Simulation time: 00 hr 10 min 00 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 64120398 heartbeat IPC: 2.151 cumulative IPC: 2.152 (Simulation time: 00 hr 10 min 37 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 68743051 heartbeat IPC: 2.163 cumulative IPC: 2.154 (Simulation time: 00 hr 11 min 13 sec)
Heartbeat CPU 0 instructions: 250000001 cycles: 73345294 heartbeat IPC: 2.173 cumulative IPC: 2.158 (Simulation time: 00 hr 11 min 49 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 77975246 heartbeat IPC: 2.16 cumulative IPC: 2.158 (Simulation time: 00 hr 12 min 25 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 82616277 heartbeat IPC: 2.155 cumulative IPC: 2.158 (Simulation time: 00 hr 13 min 02 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 87237704 heartbeat IPC: 2.164 cumulative IPC: 2.159 (Simulation time: 00 hr 13 min 39 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 91889918 heartbeat IPC: 2.15 cumulative IPC: 2.158 (Simulation time: 00 hr 14 min 16 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 96522646 heartbeat IPC: 2.159 cumulative IPC: 2.158 (Simulation time: 00 hr 14 min 52 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 101149604 heartbeat IPC: 2.161 cumulative IPC: 2.158 (Simulation time: 00 hr 15 min 28 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 105794696 heartbeat IPC: 2.153 cumulative IPC: 2.158 (Simulation time: 00 hr 16 min 04 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 110428998 heartbeat IPC: 2.158 cumulative IPC: 2.158 (Simulation time: 00 hr 16 min 40 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 115076588 heartbeat IPC: 2.152 cumulative IPC: 2.157 (Simulation time: 00 hr 17 min 17 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 119693673 heartbeat IPC: 2.166 cumulative IPC: 2.158 (Simulation time: 00 hr 17 min 53 sec)
Heartbeat CPU 0 instructions: 360000002 cycles: 124344783 heartbeat IPC: 2.15 cumulative IPC: 2.157 (Simulation time: 00 hr 18 min 29 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 128990670 heartbeat IPC: 2.152 cumulative IPC: 2.157 (Simulation time: 00 hr 19 min 06 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 133650485 heartbeat IPC: 2.146 cumulative IPC: 2.156 (Simulation time: 00 hr 19 min 42 sec)
Heartbeat CPU 0 instructions: 390000003 cycles: 138283436 heartbeat IPC: 2.158 cumulative IPC: 2.156 (Simulation time: 00 hr 20 min 18 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 142918840 heartbeat IPC: 2.157 cumulative IPC: 2.157 (Simulation time: 00 hr 20 min 54 sec)
Heartbeat CPU 0 instructions: 410000004 cycles: 147546219 heartbeat IPC: 2.161 cumulative IPC: 2.157 (Simulation time: 00 hr 21 min 31 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 152205737 heartbeat IPC: 2.146 cumulative IPC: 2.156 (Simulation time: 00 hr 22 min 07 sec)
Heartbeat CPU 0 instructions: 430000003 cycles: 156827819 heartbeat IPC: 2.164 cumulative IPC: 2.157 (Simulation time: 00 hr 22 min 44 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 161456532 heartbeat IPC: 2.16 cumulative IPC: 2.157 (Simulation time: 00 hr 23 min 21 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 166098872 heartbeat IPC: 2.154 cumulative IPC: 2.157 (Simulation time: 00 hr 23 min 58 sec)
Simulation finished CPU 0 instructions: 250000001 cycles: 115921650 cumulative IPC: 2.157 (Simulation time: 00 hr 23 min 58 sec)
Simulation complete CPU 0 instructions: 250000001 cycles: 115921650 cumulative IPC: 2.157 (Simulation time: 00 hr 23 min 58 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/bhavya/Downloads/641.leela_s-862B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.157 instructions: 250000001 cycles: 115921650
CPU 0 Branch Prediction Accuracy: 91.73% MPKI: 13.59 Average ROB Occupancy at Mispredict: 27.04
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.177
BRANCH_INDIRECT: 0.00044
BRANCH_CONDITIONAL: 13
BRANCH_DIRECT_CALL: 0.339
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0428

LLC TOTAL        ACCESS:       5367 HIT:       3665 MISS:       1702
LLC LOAD         ACCESS:       3167 HIT:       2708 MISS:        459
LLC RFO          ACCESS:       1212 HIT:          3 MISS:       1209
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        912 HIT:        912 MISS:          0
LLC TRANSLATION  ACCESS:         76 HIT:         42 MISS:         34
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 109.2 cycles
cpu0_DTLB TOTAL        ACCESS:   57549397 HIT:   57395917 MISS:     153480
cpu0_DTLB LOAD         ACCESS:   57549397 HIT:   57395917 MISS:     153480
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.42 cycles
cpu0_ITLB TOTAL        ACCESS:   11269307 HIT:   11269307 MISS:          0
cpu0_ITLB LOAD         ACCESS:   11269307 HIT:   11269307 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   76026343 HIT:   75041289 MISS:     985054
cpu0_L1D LOAD         ACCESS:   47003378 HIT:   46281559 MISS:     721819
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   29022790 HIT:   28759726 MISS:     263064
cpu0_L1D TRANSLATION  ACCESS:        175 HIT:          4 MISS:        171
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 4.254 cycles
cpu0_L1I TOTAL        ACCESS:   12725119 HIT:   12699683 MISS:      25436
cpu0_L1I LOAD         ACCESS:   12725119 HIT:   12699683 MISS:      25436
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 5.032 cycles
cpu0_L2C TOTAL        ACCESS:     602424 HIT:     597968 MISS:       4456
cpu0_L2C LOAD         ACCESS:     451289 HIT:     448122 MISS:       3167
cpu0_L2C RFO          ACCESS:      52900 HIT:      51688 MISS:       1212
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      98064 HIT:      98063 MISS:          1
cpu0_L2C TRANSLATION  ACCESS:        171 HIT:         95 MISS:         76
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 62.07 cycles
cpu0_STLB TOTAL        ACCESS:     111656 HIT:     111481 MISS:        175
cpu0_STLB LOAD         ACCESS:     111656 HIT:     111481 MISS:        175
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 258.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1034
  ROW_BUFFER_MISS:        668
 AVG DBUS CONGESTED CYCLE: 3.849
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
bhavya@intellab16-OptiPlex-5090:~/ChampSim$ 