bhavya@intellab16-OptiPlex-5090:~/ChampSim$ bin/champsim --warmup_instructions 200000000 --simulation_instructions 250000000 ~/Downloads/603.bwaves_s-3699B.champsimtrace.xz
WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 250000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2532739 heartbeat IPC: 3.948 cumulative IPC: 3.948 (Simulation time: 00 hr 00 min 23 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5056031 heartbeat IPC: 3.963 cumulative IPC: 3.956 (Simulation time: 00 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7577357 heartbeat IPC: 3.966 cumulative IPC: 3.959 (Simulation time: 00 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10109807 heartbeat IPC: 3.949 cumulative IPC: 3.957 (Simulation time: 00 hr 01 min 34 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12642221 heartbeat IPC: 3.949 cumulative IPC: 3.955 (Simulation time: 00 hr 01 min 58 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15176175 heartbeat IPC: 3.946 cumulative IPC: 3.954 (Simulation time: 00 hr 02 min 21 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 17709857 heartbeat IPC: 3.947 cumulative IPC: 3.953 (Simulation time: 00 hr 02 min 44 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20244607 heartbeat IPC: 3.945 cumulative IPC: 3.952 (Simulation time: 00 hr 03 min 07 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22778454 heartbeat IPC: 3.947 cumulative IPC: 3.951 (Simulation time: 00 hr 03 min 31 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25311251 heartbeat IPC: 3.948 cumulative IPC: 3.951 (Simulation time: 00 hr 03 min 54 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 27843952 heartbeat IPC: 3.948 cumulative IPC: 3.951 (Simulation time: 00 hr 04 min 17 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 30375976 heartbeat IPC: 3.949 cumulative IPC: 3.95 (Simulation time: 00 hr 04 min 41 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 32904490 heartbeat IPC: 3.955 cumulative IPC: 3.951 (Simulation time: 00 hr 05 min 04 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 35430639 heartbeat IPC: 3.959 cumulative IPC: 3.951 (Simulation time: 00 hr 05 min 28 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 37959717 heartbeat IPC: 3.954 cumulative IPC: 3.952 (Simulation time: 00 hr 05 min 51 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 40489622 heartbeat IPC: 3.953 cumulative IPC: 3.952 (Simulation time: 00 hr 06 min 15 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 43016819 heartbeat IPC: 3.957 cumulative IPC: 3.952 (Simulation time: 00 hr 06 min 38 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 45542762 heartbeat IPC: 3.959 cumulative IPC: 3.952 (Simulation time: 00 hr 07 min 02 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 48070476 heartbeat IPC: 3.956 cumulative IPC: 3.953 (Simulation time: 00 hr 07 min 26 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 50602453 heartbeat IPC: 3.949 cumulative IPC: 3.952 (Simulation time: 00 hr 07 min 49 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 50602454 cumulative IPC: 3.952 (Simulation time: 00 hr 07 min 49 sec)
Warmup complete CPU 0 instructions: 200000002 cycles: 50602454 cumulative IPC: 3.952 (Simulation time: 00 hr 07 min 49 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 53464821 heartbeat IPC: 3.494 cumulative IPC: 3.494 (Simulation time: 00 hr 08 min 16 sec)
Heartbeat CPU 0 instructions: 220000004 cycles: 56371659 heartbeat IPC: 3.44 cumulative IPC: 3.467 (Simulation time: 00 hr 08 min 44 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 59233580 heartbeat IPC: 3.494 cumulative IPC: 3.476 (Simulation time: 00 hr 09 min 12 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 62099466 heartbeat IPC: 3.489 cumulative IPC: 3.479 (Simulation time: 00 hr 09 min 39 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 64947346 heartbeat IPC: 3.511 cumulative IPC: 3.486 (Simulation time: 00 hr 10 min 07 sec)
Heartbeat CPU 0 instructions: 260000004 cycles: 67790585 heartbeat IPC: 3.517 cumulative IPC: 3.491 (Simulation time: 00 hr 10 min 34 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 70655760 heartbeat IPC: 3.49 cumulative IPC: 3.491 (Simulation time: 00 hr 11 min 02 sec)
Heartbeat CPU 0 instructions: 280000004 cycles: 73494944 heartbeat IPC: 3.522 cumulative IPC: 3.495 (Simulation time: 00 hr 11 min 29 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 76341649 heartbeat IPC: 3.513 cumulative IPC: 3.497 (Simulation time: 00 hr 11 min 57 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 79208299 heartbeat IPC: 3.488 cumulative IPC: 3.496 (Simulation time: 00 hr 12 min 25 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 82048826 heartbeat IPC: 3.52 cumulative IPC: 3.498 (Simulation time: 00 hr 12 min 53 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 84896886 heartbeat IPC: 3.511 cumulative IPC: 3.499 (Simulation time: 00 hr 13 min 20 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 87768756 heartbeat IPC: 3.482 cumulative IPC: 3.498 (Simulation time: 00 hr 13 min 49 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 90642039 heartbeat IPC: 3.48 cumulative IPC: 3.497 (Simulation time: 00 hr 14 min 16 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 93509300 heartbeat IPC: 3.488 cumulative IPC: 3.496 (Simulation time: 00 hr 14 min 44 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 96412219 heartbeat IPC: 3.445 cumulative IPC: 3.493 (Simulation time: 00 hr 15 min 12 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 99258624 heartbeat IPC: 3.513 cumulative IPC: 3.494 (Simulation time: 00 hr 15 min 39 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 102112761 heartbeat IPC: 3.504 cumulative IPC: 3.494 (Simulation time: 00 hr 16 min 07 sec)
Heartbeat CPU 0 instructions: 390000003 cycles: 104966779 heartbeat IPC: 3.504 cumulative IPC: 3.495 (Simulation time: 00 hr 16 min 34 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 107823854 heartbeat IPC: 3.5 cumulative IPC: 3.495 (Simulation time: 00 hr 17 min 02 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 110669513 heartbeat IPC: 3.514 cumulative IPC: 3.496 (Simulation time: 00 hr 17 min 30 sec)
Heartbeat CPU 0 instructions: 420000004 cycles: 113509020 heartbeat IPC: 3.522 cumulative IPC: 3.497 (Simulation time: 00 hr 17 min 57 sec)
Heartbeat CPU 0 instructions: 430000004 cycles: 116373437 heartbeat IPC: 3.491 cumulative IPC: 3.497 (Simulation time: 00 hr 18 min 25 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 119225987 heartbeat IPC: 3.506 cumulative IPC: 3.497 (Simulation time: 00 hr 18 min 53 sec)
Heartbeat CPU 0 instructions: 450000003 cycles: 122048051 heartbeat IPC: 3.544 cumulative IPC: 3.499 (Simulation time: 00 hr 19 min 20 sec)
Simulation finished CPU 0 instructions: 250000001 cycles: 71445598 cumulative IPC: 3.499 (Simulation time: 00 hr 19 min 20 sec)
Simulation complete CPU 0 instructions: 250000001 cycles: 71445598 cumulative IPC: 3.499 (Simulation time: 00 hr 19 min 20 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/bhavya/Downloads/603.bwaves_s-3699B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.499 instructions: 250000001 cycles: 71445598
CPU 0 Branch Prediction Accuracy: 98.81% MPKI: 1.741 Average ROB Occupancy at Mispredict: 97.09
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0665
BRANCH_INDIRECT: 0.0625
BRANCH_CONDITIONAL: 1.54
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0734

LLC TOTAL        ACCESS:      63826 HIT:      29041 MISS:      34785
LLC LOAD         ACCESS:       5814 HIT:         20 MISS:       5794
LLC RFO          ACCESS:      28964 HIT:          0 MISS:      28964
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      29048 HIT:      29021 MISS:         27
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 270.2 cycles
cpu0_DTLB TOTAL        ACCESS:   39485688 HIT:   39481676 MISS:       4012
cpu0_DTLB LOAD         ACCESS:   39485688 HIT:   39481676 MISS:       4012
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 26.89 cycles
cpu0_ITLB TOTAL        ACCESS:     956259 HIT:     956259 MISS:          0
cpu0_ITLB LOAD         ACCESS:     956259 HIT:     956259 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   63004778 HIT:   62785979 MISS:     218799
cpu0_L1D LOAD         ACCESS:   53079949 HIT:   53064764 MISS:      15185
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    9924287 HIT:    9720718 MISS:     203569
cpu0_L1D TRANSLATION  ACCESS:        542 HIT:        497 MISS:         45
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 46.04 cycles
cpu0_L1I TOTAL        ACCESS:    1103846 HIT:    1103846 MISS:          0
cpu0_L1I LOAD         ACCESS:    1103846 HIT:    1103846 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:      64698 HIT:      29868 MISS:      34830
cpu0_L2C LOAD         ACCESS:       6181 HIT:        367 MISS:       5814
cpu0_L2C RFO          ACCESS:      29207 HIT:        243 MISS:      28964
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      29265 HIT:      29213 MISS:         52
cpu0_L2C TRANSLATION  ACCESS:         45 HIT:         45 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 290.8 cycles
cpu0_STLB TOTAL        ACCESS:        583 HIT:         41 MISS:        542
cpu0_STLB LOAD         ACCESS:        583 HIT:         41 MISS:        542
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 207.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      12047
  ROW_BUFFER_MISS:      22711
 AVG DBUS CONGESTED CYCLE: 3.86
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      10409
  FULL:      18573
bhavya@intellab16-OptiPlex-5090:~/ChampSim$ 