bhavya@intellab16-OptiPlex-5090:~/ChampSim$ bin/champsim --warmup_instructions 200000000 --simulation_instructions 250000000 ~/Downloads/638.imagick_s-10316B.champsimtrace.xz
WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 250000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 21 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5000043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 43 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7500043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10000043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 27 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12500043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 48 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15000043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 10 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17500043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 32 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20000043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 53 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22500043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 15 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25000043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 37 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 27500043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 59 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 30000043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 20 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 32500043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 42 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 35000043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 04 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 37500043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 26 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40000043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 48 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 42500043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 09 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45000043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 31 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 47500043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 53 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 50000043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 14 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 50000044 cumulative IPC: 4 (Simulation time: 00 hr 07 min 14 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 50000044 cumulative IPC: 4 (Simulation time: 00 hr 07 min 14 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 52582140 heartbeat IPC: 3.873 cumulative IPC: 3.873 (Simulation time: 00 hr 07 min 39 sec)
Heartbeat CPU 0 instructions: 220000004 cycles: 55164196 heartbeat IPC: 3.873 cumulative IPC: 3.873 (Simulation time: 00 hr 08 min 03 sec)
Heartbeat CPU 0 instructions: 230000003 cycles: 57746373 heartbeat IPC: 3.873 cumulative IPC: 3.873 (Simulation time: 00 hr 08 min 27 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 60328177 heartbeat IPC: 3.873 cumulative IPC: 3.873 (Simulation time: 00 hr 08 min 52 sec)
Heartbeat CPU 0 instructions: 250000002 cycles: 62910601 heartbeat IPC: 3.872 cumulative IPC: 3.873 (Simulation time: 00 hr 09 min 16 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 65492642 heartbeat IPC: 3.873 cumulative IPC: 3.873 (Simulation time: 00 hr 09 min 40 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 68074753 heartbeat IPC: 3.873 cumulative IPC: 3.873 (Simulation time: 00 hr 10 min 05 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 70656391 heartbeat IPC: 3.874 cumulative IPC: 3.873 (Simulation time: 00 hr 10 min 29 sec)
Heartbeat CPU 0 instructions: 290000004 cycles: 73238656 heartbeat IPC: 3.873 cumulative IPC: 3.873 (Simulation time: 00 hr 10 min 53 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 75820692 heartbeat IPC: 3.873 cumulative IPC: 3.873 (Simulation time: 00 hr 11 min 18 sec)
Heartbeat CPU 0 instructions: 310000003 cycles: 78402545 heartbeat IPC: 3.873 cumulative IPC: 3.873 (Simulation time: 00 hr 11 min 42 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 80984393 heartbeat IPC: 3.873 cumulative IPC: 3.873 (Simulation time: 00 hr 12 min 06 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 83567010 heartbeat IPC: 3.872 cumulative IPC: 3.873 (Simulation time: 00 hr 12 min 31 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 86148925 heartbeat IPC: 3.873 cumulative IPC: 3.873 (Simulation time: 00 hr 12 min 55 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 88730961 heartbeat IPC: 3.873 cumulative IPC: 3.873 (Simulation time: 00 hr 13 min 20 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 91313125 heartbeat IPC: 3.873 cumulative IPC: 3.873 (Simulation time: 00 hr 13 min 45 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 93895110 heartbeat IPC: 3.873 cumulative IPC: 3.873 (Simulation time: 00 hr 14 min 09 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 96476933 heartbeat IPC: 3.873 cumulative IPC: 3.873 (Simulation time: 00 hr 14 min 34 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 99058972 heartbeat IPC: 3.873 cumulative IPC: 3.873 (Simulation time: 00 hr 14 min 58 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 101641065 heartbeat IPC: 3.873 cumulative IPC: 3.873 (Simulation time: 00 hr 15 min 22 sec)
Heartbeat CPU 0 instructions: 410000003 cycles: 104223274 heartbeat IPC: 3.873 cumulative IPC: 3.873 (Simulation time: 00 hr 15 min 47 sec)
Heartbeat CPU 0 instructions: 420000002 cycles: 106805098 heartbeat IPC: 3.873 cumulative IPC: 3.873 (Simulation time: 00 hr 16 min 11 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 109387426 heartbeat IPC: 3.872 cumulative IPC: 3.873 (Simulation time: 00 hr 16 min 35 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 111969931 heartbeat IPC: 3.872 cumulative IPC: 3.873 (Simulation time: 00 hr 17 min 00 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 114552142 heartbeat IPC: 3.873 cumulative IPC: 3.873 (Simulation time: 00 hr 17 min 24 sec)
Simulation finished CPU 0 instructions: 250000004 cycles: 64552100 cumulative IPC: 3.873 (Simulation time: 00 hr 17 min 24 sec)
Simulation complete CPU 0 instructions: 250000004 cycles: 64552100 cumulative IPC: 3.873 (Simulation time: 00 hr 17 min 24 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/bhavya/Downloads/638.imagick_s-10316B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.873 instructions: 250000004 cycles: 64552100
CPU 0 Branch Prediction Accuracy: 99.7% MPKI: 0.3132 Average ROB Occupancy at Mispredict: 348.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.313
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:       9863 HIT:         99 MISS:       9764
LLC LOAD         ACCESS:       9677 HIT:          0 MISS:       9677
LLC RFO          ACCESS:         87 HIT:          0 MISS:         87
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:         97 HIT:         97 MISS:          0
LLC TRANSLATION  ACCESS:          2 HIT:          2 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 136.4 cycles
cpu0_DTLB TOTAL        ACCESS:   38944147 HIT:   38347114 MISS:     597033
cpu0_DTLB LOAD         ACCESS:   38944147 HIT:   38347114 MISS:     597033
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 0.1308 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   42902804 HIT:   31825074 MISS:   11077730
cpu0_L1D LOAD         ACCESS:   42890573 HIT:   31816075 MISS:   11074498
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      12077 HIT:       8999 MISS:       3078
cpu0_L1D TRANSLATION  ACCESS:        154 HIT:          0 MISS:        154
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 0.5569 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    2228712 HIT:    2218946 MISS:       9766
cpu0_L2C LOAD         ACCESS:    2223505 HIT:    2213828 MISS:       9677
cpu0_L2C RFO          ACCESS:       1481 HIT:       1394 MISS:         87
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       3572 HIT:       3572 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        154 HIT:        152 MISS:          2
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 157.3 cycles
cpu0_STLB TOTAL        ACCESS:     116112 HIT:     115958 MISS:        154
cpu0_STLB LOAD         ACCESS:     116112 HIT:     115958 MISS:        154
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 217.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2702
  ROW_BUFFER_MISS:       7062
 AVG DBUS CONGESTED CYCLE: -
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
bhavya@intellab16-OptiPlex-5090:~/ChampSim$ 