bhavya@intellab16-OptiPlex-5090:~/ChampSim$ bin/champsim --warmup_instructions 200000000 --simulation_instructions 250000000 ~/Downloads/641.leela_s-862B.champsimtrace.xz
WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 250000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2508410 heartbeat IPC: 3.987 cumulative IPC: 3.987 (Simulation time: 00 hr 00 min 24 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5017470 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7526527 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10034899 heartbeat IPC: 3.987 cumulative IPC: 3.986 (Simulation time: 00 hr 01 min 38 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12543281 heartbeat IPC: 3.987 cumulative IPC: 3.986 (Simulation time: 00 hr 02 min 03 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15053057 heartbeat IPC: 3.984 cumulative IPC: 3.986 (Simulation time: 00 hr 02 min 27 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17562126 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 02 min 51 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20071184 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 22579552 heartbeat IPC: 3.987 cumulative IPC: 3.986 (Simulation time: 00 hr 03 min 40 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25087920 heartbeat IPC: 3.987 cumulative IPC: 3.986 (Simulation time: 00 hr 04 min 04 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 27596994 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 04 min 29 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 30105368 heartbeat IPC: 3.987 cumulative IPC: 3.986 (Simulation time: 00 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 32614443 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 05 min 17 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 35123518 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 05 min 42 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 37632575 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 06 min 06 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 40140936 heartbeat IPC: 3.987 cumulative IPC: 3.986 (Simulation time: 00 hr 06 min 30 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 42650011 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 06 min 55 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 45159783 heartbeat IPC: 3.984 cumulative IPC: 3.986 (Simulation time: 00 hr 07 min 19 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 47668858 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 07 min 43 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 50177223 heartbeat IPC: 3.987 cumulative IPC: 3.986 (Simulation time: 00 hr 08 min 08 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 50177224 cumulative IPC: 3.986 (Simulation time: 00 hr 08 min 08 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 50177224 cumulative IPC: 3.986 (Simulation time: 00 hr 08 min 08 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 55262993 heartbeat IPC: 1.966 cumulative IPC: 1.966 (Simulation time: 00 hr 08 min 43 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 60321357 heartbeat IPC: 1.977 cumulative IPC: 1.972 (Simulation time: 00 hr 09 min 18 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 65382631 heartbeat IPC: 1.976 cumulative IPC: 1.973 (Simulation time: 00 hr 09 min 53 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 70415346 heartbeat IPC: 1.987 cumulative IPC: 1.976 (Simulation time: 00 hr 10 min 29 sec)
Heartbeat CPU 0 instructions: 250000001 cycles: 75445968 heartbeat IPC: 1.988 cumulative IPC: 1.979 (Simulation time: 00 hr 11 min 04 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 80494319 heartbeat IPC: 1.981 cumulative IPC: 1.979 (Simulation time: 00 hr 11 min 39 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 85553432 heartbeat IPC: 1.977 cumulative IPC: 1.979 (Simulation time: 00 hr 12 min 15 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 90591242 heartbeat IPC: 1.985 cumulative IPC: 1.98 (Simulation time: 00 hr 12 min 50 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 95661649 heartbeat IPC: 1.972 cumulative IPC: 1.979 (Simulation time: 00 hr 13 min 26 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 100720808 heartbeat IPC: 1.977 cumulative IPC: 1.978 (Simulation time: 00 hr 14 min 01 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 105753382 heartbeat IPC: 1.987 cumulative IPC: 1.979 (Simulation time: 00 hr 14 min 36 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 110822571 heartbeat IPC: 1.973 cumulative IPC: 1.979 (Simulation time: 00 hr 15 min 11 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 115863499 heartbeat IPC: 1.984 cumulative IPC: 1.979 (Simulation time: 00 hr 15 min 47 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 120943669 heartbeat IPC: 1.968 cumulative IPC: 1.978 (Simulation time: 00 hr 16 min 22 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 125988761 heartbeat IPC: 1.982 cumulative IPC: 1.979 (Simulation time: 00 hr 16 min 57 sec)
Heartbeat CPU 0 instructions: 360000002 cycles: 131058386 heartbeat IPC: 1.973 cumulative IPC: 1.978 (Simulation time: 00 hr 17 min 33 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 136129893 heartbeat IPC: 1.972 cumulative IPC: 1.978 (Simulation time: 00 hr 18 min 08 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 141220868 heartbeat IPC: 1.964 cumulative IPC: 1.977 (Simulation time: 00 hr 18 min 43 sec)
Heartbeat CPU 0 instructions: 390000003 cycles: 146276453 heartbeat IPC: 1.978 cumulative IPC: 1.977 (Simulation time: 00 hr 19 min 19 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 151320039 heartbeat IPC: 1.983 cumulative IPC: 1.977 (Simulation time: 00 hr 19 min 54 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 156380443 heartbeat IPC: 1.976 cumulative IPC: 1.977 (Simulation time: 00 hr 20 min 30 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 161481572 heartbeat IPC: 1.96 cumulative IPC: 1.977 (Simulation time: 00 hr 21 min 05 sec)
Heartbeat CPU 0 instructions: 430000003 cycles: 166531552 heartbeat IPC: 1.98 cumulative IPC: 1.977 (Simulation time: 00 hr 21 min 41 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 171580766 heartbeat IPC: 1.981 cumulative IPC: 1.977 (Simulation time: 00 hr 22 min 17 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 176640945 heartbeat IPC: 1.976 cumulative IPC: 1.977 (Simulation time: 00 hr 22 min 52 sec)
Simulation finished CPU 0 instructions: 250000001 cycles: 126463723 cumulative IPC: 1.977 (Simulation time: 00 hr 22 min 52 sec)
Simulation complete CPU 0 instructions: 250000001 cycles: 126463723 cumulative IPC: 1.977 (Simulation time: 00 hr 22 min 52 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/bhavya/Downloads/641.leela_s-862B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.977 instructions: 250000001 cycles: 126463723
CPU 0 Branch Prediction Accuracy: 90.09% MPKI: 16.3 Average ROB Occupancy at Mispredict: 22.08
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.177
BRANCH_INDIRECT: 0.00044
BRANCH_CONDITIONAL: 15.7
BRANCH_DIRECT_CALL: 0.339
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0428

LLC TOTAL        ACCESS:       5367 HIT:       3665 MISS:       1702
LLC LOAD         ACCESS:       3167 HIT:       2708 MISS:        459
LLC RFO          ACCESS:       1212 HIT:          3 MISS:       1209
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:        912 HIT:        912 MISS:          0
LLC TRANSLATION  ACCESS:         76 HIT:         42 MISS:         34
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 109.1 cycles
cpu0_DTLB TOTAL        ACCESS:   58117754 HIT:   57964267 MISS:     153487
cpu0_DTLB LOAD         ACCESS:   58117754 HIT:   57964267 MISS:     153487
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.421 cycles
cpu0_ITLB TOTAL        ACCESS:   11267541 HIT:   11267541 MISS:          0
cpu0_ITLB LOAD         ACCESS:   11267541 HIT:   11267541 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   76332641 HIT:   75348454 MISS:     984187
cpu0_L1D LOAD         ACCESS:   47320279 HIT:   46598296 MISS:     721983
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   29012187 HIT:   28750154 MISS:     262033
cpu0_L1D TRANSLATION  ACCESS:        175 HIT:          4 MISS:        171
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 4.261 cycles
cpu0_L1I TOTAL        ACCESS:   12694596 HIT:   12669770 MISS:      24826
cpu0_L1I LOAD         ACCESS:   12694596 HIT:   12669770 MISS:      24826
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 5.213 cycles
cpu0_L2C TOTAL        ACCESS:     602272 HIT:     597816 MISS:       4456
cpu0_L2C LOAD         ACCESS:     451435 HIT:     448268 MISS:       3167
cpu0_L2C RFO          ACCESS:      52682 HIT:      51470 MISS:       1212
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      97984 HIT:      97983 MISS:          1
cpu0_L2C TRANSLATION  ACCESS:        171 HIT:         95 MISS:         76
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 62.06 cycles
cpu0_STLB TOTAL        ACCESS:     111646 HIT:     111471 MISS:        175
cpu0_STLB LOAD         ACCESS:     111646 HIT:     111471 MISS:        175
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 258.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1034
  ROW_BUFFER_MISS:        668
 AVG DBUS CONGESTED CYCLE: 3.846
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
bhavya@intellab16-OptiPlex-5090:~/ChampSim$ ^C
bhavya@intellab16-OptiPlex-5090:~/ChampSim$ 