bhavya@intellab16-OptiPlex-5090:~/ChampSim$ bin/champsim --warmup_instructions 200000000 --simulation_instructions 250000000 ~/Downloads/603.bwaves_s-3699B.champsimtrace.xz
WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 250000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2532746 heartbeat IPC: 3.948 cumulative IPC: 3.948 (Simulation time: 00 hr 00 min 21 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5056035 heartbeat IPC: 3.963 cumulative IPC: 3.956 (Simulation time: 00 hr 00 min 42 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7577353 heartbeat IPC: 3.966 cumulative IPC: 3.959 (Simulation time: 00 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10109788 heartbeat IPC: 3.949 cumulative IPC: 3.957 (Simulation time: 00 hr 01 min 25 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12642188 heartbeat IPC: 3.949 cumulative IPC: 3.955 (Simulation time: 00 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15176131 heartbeat IPC: 3.946 cumulative IPC: 3.954 (Simulation time: 00 hr 02 min 08 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 17709808 heartbeat IPC: 3.947 cumulative IPC: 3.953 (Simulation time: 00 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20244556 heartbeat IPC: 3.945 cumulative IPC: 3.952 (Simulation time: 00 hr 02 min 49 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22778398 heartbeat IPC: 3.947 cumulative IPC: 3.951 (Simulation time: 00 hr 03 min 10 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 25311188 heartbeat IPC: 3.948 cumulative IPC: 3.951 (Simulation time: 00 hr 03 min 31 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 27843866 heartbeat IPC: 3.948 cumulative IPC: 3.951 (Simulation time: 00 hr 03 min 52 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 30375870 heartbeat IPC: 3.949 cumulative IPC: 3.951 (Simulation time: 00 hr 04 min 13 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 32904350 heartbeat IPC: 3.955 cumulative IPC: 3.951 (Simulation time: 00 hr 04 min 34 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 35430466 heartbeat IPC: 3.959 cumulative IPC: 3.951 (Simulation time: 00 hr 04 min 56 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 37959500 heartbeat IPC: 3.954 cumulative IPC: 3.952 (Simulation time: 00 hr 05 min 17 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 40489380 heartbeat IPC: 3.953 cumulative IPC: 3.952 (Simulation time: 00 hr 05 min 38 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 43016550 heartbeat IPC: 3.957 cumulative IPC: 3.952 (Simulation time: 00 hr 05 min 59 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 45542452 heartbeat IPC: 3.959 cumulative IPC: 3.952 (Simulation time: 00 hr 06 min 20 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 48070125 heartbeat IPC: 3.956 cumulative IPC: 3.953 (Simulation time: 00 hr 06 min 41 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 50602066 heartbeat IPC: 3.95 cumulative IPC: 3.952 (Simulation time: 00 hr 07 min 02 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 50602067 cumulative IPC: 3.952 (Simulation time: 00 hr 07 min 02 sec)
Warmup complete CPU 0 instructions: 200000002 cycles: 50602067 cumulative IPC: 3.952 (Simulation time: 00 hr 07 min 02 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 54792692 heartbeat IPC: 2.386 cumulative IPC: 2.386 (Simulation time: 00 hr 07 min 31 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 58994926 heartbeat IPC: 2.38 cumulative IPC: 2.383 (Simulation time: 00 hr 08 min 00 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 63193941 heartbeat IPC: 2.382 cumulative IPC: 2.382 (Simulation time: 00 hr 08 min 29 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 67390784 heartbeat IPC: 2.383 cumulative IPC: 2.383 (Simulation time: 00 hr 08 min 58 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 71602165 heartbeat IPC: 2.375 cumulative IPC: 2.381 (Simulation time: 00 hr 09 min 27 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 75793854 heartbeat IPC: 2.386 cumulative IPC: 2.382 (Simulation time: 00 hr 09 min 56 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 79991165 heartbeat IPC: 2.382 cumulative IPC: 2.382 (Simulation time: 00 hr 10 min 25 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 84213825 heartbeat IPC: 2.368 cumulative IPC: 2.38 (Simulation time: 00 hr 10 min 54 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 88410402 heartbeat IPC: 2.383 cumulative IPC: 2.38 (Simulation time: 00 hr 11 min 23 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 92608757 heartbeat IPC: 2.382 cumulative IPC: 2.381 (Simulation time: 00 hr 11 min 51 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 96826977 heartbeat IPC: 2.371 cumulative IPC: 2.38 (Simulation time: 00 hr 12 min 20 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 101008840 heartbeat IPC: 2.391 cumulative IPC: 2.381 (Simulation time: 00 hr 12 min 49 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 105197702 heartbeat IPC: 2.387 cumulative IPC: 2.381 (Simulation time: 00 hr 13 min 18 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 109382535 heartbeat IPC: 2.39 cumulative IPC: 2.382 (Simulation time: 00 hr 13 min 47 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 113581412 heartbeat IPC: 2.382 cumulative IPC: 2.382 (Simulation time: 00 hr 14 min 16 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 117759852 heartbeat IPC: 2.393 cumulative IPC: 2.382 (Simulation time: 00 hr 14 min 45 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 121978873 heartbeat IPC: 2.37 cumulative IPC: 2.382 (Simulation time: 00 hr 15 min 14 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 126114922 heartbeat IPC: 2.418 cumulative IPC: 2.384 (Simulation time: 00 hr 15 min 43 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 130301266 heartbeat IPC: 2.389 cumulative IPC: 2.384 (Simulation time: 00 hr 16 min 12 sec)
Heartbeat CPU 0 instructions: 400000003 cycles: 134422126 heartbeat IPC: 2.427 cumulative IPC: 2.386 (Simulation time: 00 hr 16 min 41 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 138579517 heartbeat IPC: 2.405 cumulative IPC: 2.387 (Simulation time: 00 hr 17 min 10 sec)
Heartbeat CPU 0 instructions: 420000004 cycles: 142741017 heartbeat IPC: 2.403 cumulative IPC: 2.388 (Simulation time: 00 hr 17 min 39 sec)
Heartbeat CPU 0 instructions: 430000004 cycles: 146924820 heartbeat IPC: 2.39 cumulative IPC: 2.388 (Simulation time: 00 hr 18 min 08 sec)
Heartbeat CPU 0 instructions: 440000003 cycles: 151077244 heartbeat IPC: 2.408 cumulative IPC: 2.389 (Simulation time: 00 hr 18 min 37 sec)
Heartbeat CPU 0 instructions: 450000003 cycles: 155268400 heartbeat IPC: 2.386 cumulative IPC: 2.389 (Simulation time: 00 hr 19 min 06 sec)
Simulation finished CPU 0 instructions: 250000001 cycles: 104666334 cumulative IPC: 2.389 (Simulation time: 00 hr 19 min 06 sec)
Simulation complete CPU 0 instructions: 250000001 cycles: 104666334 cumulative IPC: 2.389 (Simulation time: 00 hr 19 min 06 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/bhavya/Downloads/603.bwaves_s-3699B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.389 instructions: 250000001 cycles: 104666334
CPU 0 Branch Prediction Accuracy: 90.41% MPKI: 14.04 Average ROB Occupancy at Mispredict: 27.83
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0665
BRANCH_INDIRECT: 0.0625
BRANCH_CONDITIONAL: 13.8
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0734

LLC TOTAL        ACCESS:      63824 HIT:      29040 MISS:      34784
LLC LOAD         ACCESS:       5815 HIT:         20 MISS:       5795
LLC RFO          ACCESS:      28963 HIT:          0 MISS:      28963
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      29046 HIT:      29020 MISS:         26
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 270.6 cycles
cpu0_DTLB TOTAL        ACCESS:   39306158 HIT:   39302186 MISS:       3972
cpu0_DTLB LOAD         ACCESS:   39306158 HIT:   39302186 MISS:       3972
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 27.03 cycles
cpu0_ITLB TOTAL        ACCESS:     954455 HIT:     954455 MISS:          0
cpu0_ITLB LOAD         ACCESS:     954455 HIT:     954455 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   62693937 HIT:   62474826 MISS:     219111
cpu0_L1D LOAD         ACCESS:   52760040 HIT:   52744715 MISS:      15325
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    9933355 HIT:    9729614 MISS:     203741
cpu0_L1D TRANSLATION  ACCESS:        542 HIT:        497 MISS:         45
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 45.94 cycles
cpu0_L1I TOTAL        ACCESS:    1105256 HIT:    1105256 MISS:          0
cpu0_L1I LOAD         ACCESS:    1105256 HIT:    1105256 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:      64694 HIT:      29866 MISS:      34828
cpu0_L2C LOAD         ACCESS:       6178 HIT:        363 MISS:       5815
cpu0_L2C RFO          ACCESS:      29208 HIT:        245 MISS:      28963
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      29263 HIT:      29213 MISS:         50
cpu0_L2C TRANSLATION  ACCESS:         45 HIT:         45 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 291.2 cycles
cpu0_STLB TOTAL        ACCESS:        583 HIT:         41 MISS:        542
cpu0_STLB LOAD         ACCESS:        583 HIT:         41 MISS:        542
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 207.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      12078
  ROW_BUFFER_MISS:      22680
 AVG DBUS CONGESTED CYCLE: 3.857
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      10598
  FULL:      18382
bhavya@intellab16-OptiPlex-5090:~/ChampSim$ 